tr|D4A5W3|D4A5W3_RAT	83615a47d01c9740e94e6488d7134eec	932	Pfam	PF13516	Leucine Rich repeat	899	920	1.7	T	15-06-2020	IPR001611	Leucine-rich repeat	GO:0005515	
tr|D4A5W3|D4A5W3_RAT	83615a47d01c9740e94e6488d7134eec	932	Pfam	PF13516	Leucine Rich repeat	790	807	0.94	T	15-06-2020	IPR001611	Leucine-rich repeat	GO:0005515	
tr|D4A5W3|D4A5W3_RAT	83615a47d01c9740e94e6488d7134eec	932	Pfam	PF13516	Leucine Rich repeat	841	864	1.1	T	15-06-2020	IPR001611	Leucine-rich repeat	GO:0005515	
tr|D4A5W3|D4A5W3_RAT	83615a47d01c9740e94e6488d7134eec	932	PANTHER	PTHR24106		4	932	0.0	T	15-06-2020
tr|D4A5W3|D4A5W3_RAT	83615a47d01c9740e94e6488d7134eec	932	Pfam	PF00619	Caspase recruitment domain	7	89	1.2E-15	T	15-06-2020	IPR001315	CARD domain	GO:0042981	
tr|D4A5W3|D4A5W3_RAT	83615a47d01c9740e94e6488d7134eec	932	Pfam	PF00619	Caspase recruitment domain	107	177	1.5E-5	T	15-06-2020	IPR001315	CARD domain	GO:0042981	
tr|D4A5W3|D4A5W3_RAT	83615a47d01c9740e94e6488d7134eec	932	Pfam	PF17779	NOD2 winged helix domain	519	560	2.0E-10	T	15-06-2020	IPR041075	NOD2, winged helix domain		
tr|D4A5W3|D4A5W3_RAT	83615a47d01c9740e94e6488d7134eec	932	SUPERFAMILY	SSF47986		105	181	3.11E-11	T	15-06-2020	IPR011029	Death-like domain superfamily		
tr|D4A5W3|D4A5W3_RAT	83615a47d01c9740e94e6488d7134eec	932	SUPERFAMILY	SSF47986		7	84	1.08E-13	T	15-06-2020	IPR011029	Death-like domain superfamily		
tr|D4A5W3|D4A5W3_RAT	83615a47d01c9740e94e6488d7134eec	932	SUPERFAMILY	SSF52047		733	932	1.77E-38	T	15-06-2020
tr|D4A5W3|D4A5W3_RAT	83615a47d01c9740e94e6488d7134eec	932	Pfam	PF17776	NLRC4 helical domain HD2	576	729	2.0E-17	T	15-06-2020	IPR041267	NLRC, helical domain HD2		
tr|D4A5W3|D4A5W3_RAT	83615a47d01c9740e94e6488d7134eec	932	Gene3D	G3DSA:3.80.10.10		717	932	3.4E-40	T	15-06-2020	IPR032675	Leucine-rich repeat domain superfamily		
tr|D4A5W3|D4A5W3_RAT	83615a47d01c9740e94e6488d7134eec	932	ProSiteProfiles	PS50209	CARD caspase recruitment domain profile.	107	191	12.426	T	15-06-2020	IPR001315	CARD domain	GO:0042981	
tr|D4A5W3|D4A5W3_RAT	83615a47d01c9740e94e6488d7134eec	932	Gene3D	G3DSA:1.10.533.10		2	98	3.9E-20	T	15-06-2020
tr|D4A5W3|D4A5W3_RAT	83615a47d01c9740e94e6488d7134eec	932	Gene3D	G3DSA:1.10.533.10		101	183	5.4E-10	T	15-06-2020
tr|D4A5W3|D4A5W3_RAT	83615a47d01c9740e94e6488d7134eec	932	PANTHER	PTHR24106:SF64		4	932	0.0	T	15-06-2020
tr|D4A5W3|D4A5W3_RAT	83615a47d01c9740e94e6488d7134eec	932	Pfam	PF05729	NACHT domain	266	435	1.3E-42	T	15-06-2020	IPR007111	NACHT nucleoside triphosphatase		
tr|D4A5W3|D4A5W3_RAT	83615a47d01c9740e94e6488d7134eec	932	Gene3D	G3DSA:3.40.50.300		190	414	5.3E-21	T	15-06-2020
tr|D4A5W3|D4A5W3_RAT	83615a47d01c9740e94e6488d7134eec	932	SMART	SM00368		814	841	7.4	T	15-06-2020
tr|D4A5W3|D4A5W3_RAT	83615a47d01c9740e94e6488d7134eec	932	SMART	SM00368		758	788	18.0	T	15-06-2020
tr|D4A5W3|D4A5W3_RAT	83615a47d01c9740e94e6488d7134eec	932	SMART	SM00368		842	869	0.0019	T	15-06-2020
tr|D4A5W3|D4A5W3_RAT	83615a47d01c9740e94e6488d7134eec	932	SMART	SM00368		790	813	130.0	T	15-06-2020
tr|D4A5W3|D4A5W3_RAT	83615a47d01c9740e94e6488d7134eec	932	SMART	SM00368		870	897	0.17	T	15-06-2020
tr|D4A5W3|D4A5W3_RAT	83615a47d01c9740e94e6488d7134eec	932	SMART	SM00368		898	925	0.6	T	15-06-2020
tr|D4A5W3|D4A5W3_RAT	83615a47d01c9740e94e6488d7134eec	932	ProSiteProfiles	PS50837	NACHT-NTPase domain profile.	266	402	21.732	T	15-06-2020	IPR007111	NACHT nucleoside triphosphatase		
tr|D4A5W3|D4A5W3_RAT	83615a47d01c9740e94e6488d7134eec	932	CDD	cd17870	GPN1	267	285	0.00196599	T	15-06-2020
tr|D4A5W3|D4A5W3_RAT	83615a47d01c9740e94e6488d7134eec	932	ProSiteProfiles	PS50209	CARD caspase recruitment domain profile.	1	82	12.174	T	15-06-2020	IPR001315	CARD domain	GO:0042981	
tr|D4A5W3|D4A5W3_RAT	83615a47d01c9740e94e6488d7134eec	932	SUPERFAMILY	SSF52540		267	448	8.26E-9	T	15-06-2020	IPR027417	P-loop containing nucleoside triphosphate hydrolase		
