tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	MobiDBLite	mobidb-lite	consensus disorder prediction	1212	1233	-	T	14-06-2020
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	Pfam	PF13415	Galactose oxidase, central domain	264	330	1.2E-5	T	14-06-2020
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	Gene3D	G3DSA:2.60.40.10		1764	1847	9.6E-30	T	14-06-2020	IPR013783	Immunoglobulin-like fold		
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	MobiDBLite	mobidb-lite	consensus disorder prediction	1393	1428	-	T	14-06-2020
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	CDD	cd00063	FN3	1850	1955	0.0033155	T	14-06-2020	IPR003961	Fibronectin type III	GO:0005515	
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	MobiDBLite	mobidb-lite	consensus disorder prediction	1280	1363	-	T	14-06-2020
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	MobiDBLite	mobidb-lite	consensus disorder prediction	1212	1239	-	T	14-06-2020
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	MobiDBLite	mobidb-lite	consensus disorder prediction	1312	1333	-	T	14-06-2020
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	Gene3D	G3DSA:2.60.40.10		1848	1976	8.3E-61	T	14-06-2020	IPR013783	Immunoglobulin-like fold		
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	CDD	cd00063	FN3	1813	1844	5.03793E-4	T	14-06-2020	IPR003961	Fibronectin type III	GO:0005515	
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	ProSiteProfiles	PS50853	Fibronectin type-III domain profile.	1759	1847	9.01	T	14-06-2020	IPR003961	Fibronectin type III	GO:0005515	
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	Gene3D	G3DSA:2.120.10.80		186	365	2.0E-17	T	14-06-2020	IPR015915	Kelch-type beta propeller	GO:0005515	
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	Pfam	PF01344	Kelch motif	32	69	1.3E-5	T	14-06-2020	IPR006652	Kelch repeat type 1	GO:0005515	
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	Gene3D	G3DSA:2.120.10.80		14	179	1.5E-17	T	14-06-2020	IPR015915	Kelch-type beta propeller	GO:0005515	
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	MobiDBLite	mobidb-lite	consensus disorder prediction	1953	1994	-	T	14-06-2020
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	ProSiteProfiles	PS50853	Fibronectin type-III domain profile.	1849	1965	10.146	T	14-06-2020	IPR003961	Fibronectin type III	GO:0005515	
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	PANTHER	PTHR46003		1	1248	0.0	T	14-06-2020
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	PANTHER	PTHR46003		1459	1994	0.0	T	14-06-2020
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	PANTHER	PTHR46003		1266	1459	0.0	T	14-06-2020
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	MobiDBLite	mobidb-lite	consensus disorder prediction	414	432	-	T	14-06-2020
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	SMART	SM00060		1850	1951	0.11	T	14-06-2020	IPR003961	Fibronectin type III	GO:0005515	
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	SMART	SM00060		1757	1834	2.8	T	14-06-2020	IPR003961	Fibronectin type III	GO:0005515	
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	MobiDBLite	mobidb-lite	consensus disorder prediction	1445	1475	-	T	14-06-2020
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	MobiDBLite	mobidb-lite	consensus disorder prediction	1956	1973	-	T	14-06-2020
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	ProSiteProfiles	PS50853	Fibronectin type-III domain profile.	366	466	8.016	T	14-06-2020	IPR003961	Fibronectin type III	GO:0005515	
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	MobiDBLite	mobidb-lite	consensus disorder prediction	1280	1302	-	T	14-06-2020
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	Coils	Coil		1642	1665	-	T	14-06-2020
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	SUPERFAMILY	SSF49265		1780	1959	4.62E-19	T	14-06-2020	IPR036116	Fibronectin type III superfamily	GO:0005515	
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	SUPERFAMILY	SSF117281		76	362	2.29E-45	T	14-06-2020	IPR015915	Kelch-type beta propeller	GO:0005515	
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	PANTHER	PTHR46003:SF3		1459	1994	0.0	T	14-06-2020	IPR037854	Host cell factor 1	GO:0048188|GO:0071339	Reactome: R-HSA-2151201|Reactome: R-HSA-3214847|Reactome: R-HSA-5689603
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	PANTHER	PTHR46003:SF3		1	1248	0.0	T	14-06-2020	IPR037854	Host cell factor 1	GO:0048188|GO:0071339	Reactome: R-HSA-2151201|Reactome: R-HSA-3214847|Reactome: R-HSA-5689603
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	PANTHER	PTHR46003:SF3		1266	1459	0.0	T	14-06-2020	IPR037854	Host cell factor 1	GO:0048188|GO:0071339	Reactome: R-HSA-2151201|Reactome: R-HSA-3214847|Reactome: R-HSA-5689603
tr|G1PPP6|G1PPP6_MYOLU	be2c875afbe49e1a3556f687e02515dc	1994	MobiDBLite	mobidb-lite	consensus disorder prediction	407	434	-	T	14-06-2020
