tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	ProSiteProfiles	PS50092	Thrombospondin type-1 (TSP1) repeat profile.	379	429	12.845	T	14-06-2020	IPR000884	Thrombospondin type-1 (TSP1) repeat		
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Pfam	PF00090	Thrombospondin type 1 domain	496	546	8.2E-17	T	14-06-2020	IPR000884	Thrombospondin type-1 (TSP1) repeat		
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Pfam	PF00090	Thrombospondin type 1 domain	439	489	1.6E-17	T	14-06-2020	IPR000884	Thrombospondin type-1 (TSP1) repeat		
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Pfam	PF00090	Thrombospondin type 1 domain	383	428	3.1E-12	T	14-06-2020	IPR000884	Thrombospondin type-1 (TSP1) repeat		
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	MobiDBLite	mobidb-lite	consensus disorder prediction	839	934	-	T	14-06-2020
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	1175	-	T	14-06-2020
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	ProSiteProfiles	PS50092	Thrombospondin type-1 (TSP1) repeat profile.	492	547	14.328	T	14-06-2020	IPR000884	Thrombospondin type-1 (TSP1) repeat		
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	SMART	SM00179		588	645	3.8E-4	T	14-06-2020	IPR001881	EGF-like calcium-binding domain	GO:0005509	
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	SMART	SM00179		542	587	0.066	T	14-06-2020	IPR001881	EGF-like calcium-binding domain	GO:0005509	
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	ProSiteProfiles	PS51234	Thrombospondin type-3 (TSP3) repeat profile.	763	785	11.836	T	14-06-2020	IPR017897	Thrombospondin, type 3 repeat		Reactome: R-HSA-186797
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	ProSiteProfiles	PS50026	EGF-like domain profile.	646	690	10.948	T	14-06-2020	IPR000742	EGF-like domain		
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	ProSiteProfiles	PS51234	Thrombospondin type-3 (TSP3) repeat profile.	919	954	16.239	T	14-06-2020	IPR017897	Thrombospondin, type 3 repeat		Reactome: R-HSA-186797
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	ProSiteProfiles	PS51234	Thrombospondin type-3 (TSP3) repeat profile.	727	762	17.948	T	14-06-2020	IPR017897	Thrombospondin, type 3 repeat		Reactome: R-HSA-186797
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Pfam	PF02412	Thrombospondin type 3 repeat	846	882	1.5E-12	T	14-06-2020	IPR003367	Thrombospondin, type 3-like repeat	GO:0005509|GO:0007155	Reactome: R-HSA-186797
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Pfam	PF02412	Thrombospondin type 3 repeat	763	785	0.014	T	14-06-2020	IPR003367	Thrombospondin, type 3-like repeat	GO:0005509|GO:0007155	Reactome: R-HSA-186797
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Pfam	PF02412	Thrombospondin type 3 repeat	822	844	7.2E-4	T	14-06-2020	IPR003367	Thrombospondin, type 3-like repeat	GO:0005509|GO:0007155	Reactome: R-HSA-186797
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Pfam	PF02412	Thrombospondin type 3 repeat	919	950	2.5E-7	T	14-06-2020	IPR003367	Thrombospondin, type 3-like repeat	GO:0005509|GO:0007155	Reactome: R-HSA-186797
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Pfam	PF02412	Thrombospondin type 3 repeat	884	918	5.3E-10	T	14-06-2020	IPR003367	Thrombospondin, type 3-like repeat	GO:0005509|GO:0007155	Reactome: R-HSA-186797
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Pfam	PF02412	Thrombospondin type 3 repeat	787	821	3.4E-11	T	14-06-2020	IPR003367	Thrombospondin, type 3-like repeat	GO:0005509|GO:0007155	Reactome: R-HSA-186797
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Pfam	PF02412	Thrombospondin type 3 repeat	727	762	3.8E-9	T	14-06-2020	IPR003367	Thrombospondin, type 3-like repeat	GO:0005509|GO:0007155	Reactome: R-HSA-186797
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	SMART	SM00214		318	372	2.5E-20	T	14-06-2020	IPR001007	VWFC domain	GO:0005515	
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	14-06-2020
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Gene3D	G3DSA:2.20.100.10		434	489	6.6E-23	T	14-06-2020	IPR036383	Thrombospondin type-1 (TSP1) repeat superfamily		
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	PANTHER	PTHR10199:SF78		7	1170	0.0	T	14-06-2020	IPR028499	Thrombospondin-1	GO:0005615|GO:0006954|GO:0008201|GO:0016525|GO:0050840	Reactome: R-HSA-114608|Reactome: R-HSA-186797|Reactome: R-HSA-216083|Reactome: R-HSA-3000170|Reactome: R-HSA-5083635|Reactome: R-HSA-5173214|Reactome: R-HSA-8936459
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	14-06-2020
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	SUPERFAMILY	SSF103647		764	834	1.29E-13	T	14-06-2020	IPR028974	TSP type-3 repeat	GO:0005509	Reactome: R-HSA-186797
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	SUPERFAMILY	SSF82895		435	484	3.79E-16	T	14-06-2020	IPR036383	Thrombospondin type-1 (TSP1) repeat superfamily		
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	ProSiteProfiles	PS50026	EGF-like domain profile.	547	587	9.234	T	14-06-2020	IPR000742	EGF-like domain		
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Gene3D	G3DSA:2.10.70.10		318	351	1.5E-6	T	14-06-2020
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	ProSiteProfiles	PS51236	Thrombospondin C-terminal domain profile.	958	1172	99.576	T	14-06-2020	IPR008859	Thrombospondin, C-terminal	GO:0005509|GO:0005576|GO:0007155	Reactome: R-HSA-186797
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Gene3D	G3DSA:2.10.25.10		596	651	1.5E-23	T	14-06-2020
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	SUPERFAMILY	SSF57196		547	601	1.76E-5	T	14-06-2020
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Pfam	PF00093	von Willebrand factor type C domain	318	372	1.6E-12	T	14-06-2020	IPR001007	VWFC domain	GO:0005515	
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Gene3D	G3DSA:2.60.120.200		25	233	3.6E-54	T	14-06-2020
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	SUPERFAMILY	SSF82895		379	428	1.44E-10	T	14-06-2020	IPR036383	Thrombospondin type-1 (TSP1) repeat superfamily		
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	ProSitePatterns	PS01186	EGF-like domain signature 2.	676	689	-	T	14-06-2020	IPR013032	EGF-like, conserved site		
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Gene3D	G3DSA:2.10.25.10		652	690	6.1E-10	T	14-06-2020
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	SUPERFAMILY	SSF57603		317	374	3.98E-13	T	14-06-2020
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	ProSitePatterns	PS01208	VWFC domain signature.	336	372	-	T	14-06-2020	IPR001007	VWFC domain	GO:0005515	
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	SMART	SM00209		438	490	4.1E-18	T	14-06-2020	IPR000884	Thrombospondin type-1 (TSP1) repeat		
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	SMART	SM00209		382	429	8.9E-11	T	14-06-2020	IPR000884	Thrombospondin type-1 (TSP1) repeat		
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	SMART	SM00209		495	547	4.8E-18	T	14-06-2020	IPR000884	Thrombospondin type-1 (TSP1) repeat		
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	MobiDBLite	mobidb-lite	consensus disorder prediction	883	897	-	T	14-06-2020
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	MobiDBLite	mobidb-lite	consensus disorder prediction	903	934	-	T	14-06-2020
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	13	-	T	14-06-2020
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	SignalP_EUK	SignalP-noTM		1	18	-	T	14-06-2020
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Gene3D	G3DSA:4.10.1080.10		763	833	3.5E-22	T	14-06-2020	IPR028974	TSP type-3 repeat	GO:0005509	Reactome: R-HSA-186797
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Gene3D	G3DSA:4.10.1080.10		834	955	1.2E-49	T	14-06-2020	IPR028974	TSP type-3 repeat	GO:0005509	Reactome: R-HSA-186797
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Coils	Coil		291	311	-	T	14-06-2020
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	ProSiteProfiles	PS51234	Thrombospondin type-3 (TSP3) repeat profile.	845	882	14.147	T	14-06-2020	IPR017897	Thrombospondin, type 3 repeat		Reactome: R-HSA-186797
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	ProSiteProfiles	PS50092	Thrombospondin type-1 (TSP1) repeat profile.	435	490	14.831	T	14-06-2020	IPR000884	Thrombospondin type-1 (TSP1) repeat		
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Gene3D	G3DSA:2.20.100.10		377	428	1.3E-10	T	14-06-2020	IPR036383	Thrombospondin type-1 (TSP1) repeat superfamily		
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Gene3D	G3DSA:2.60.120.200		956	1175	4.5E-105	T	14-06-2020
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	SMART	SM00181		591	645	26.0	T	14-06-2020	IPR000742	EGF-like domain		
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	SMART	SM00181		550	587	0.054	T	14-06-2020	IPR000742	EGF-like domain		
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	SMART	SM00181		649	690	0.095	T	14-06-2020	IPR000742	EGF-like domain		
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	MobiDBLite	mobidb-lite	consensus disorder prediction	841	868	-	T	14-06-2020
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Gene3D	G3DSA:2.10.25.10		547	593	1.6E-14	T	14-06-2020
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	SUPERFAMILY	SSF49899		955	1169	2.22E-107	T	14-06-2020	IPR013320	Concanavalin A-like lectin/glucanase domain superfamily		
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	SMART	SM00210		24	221	5.0E-73	T	14-06-2020	IPR001791	Laminin G domain		
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	CDD	cd00054	EGF_CA	588	626	0.00487009	T	14-06-2020
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Gene3D	G3DSA:2.20.100.10		490	546	1.1E-20	T	14-06-2020	IPR036383	Thrombospondin type-1 (TSP1) repeat superfamily		
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	ProSiteProfiles	PS51234	Thrombospondin type-3 (TSP3) repeat profile.	786	821	16.44	T	14-06-2020	IPR017897	Thrombospondin, type 3 repeat		Reactome: R-HSA-186797
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	ProSiteProfiles	PS50184	VWFC domain profile.	316	373	13.529	T	14-06-2020	IPR001007	VWFC domain	GO:0005515	
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	ProSiteProfiles	PS51234	Thrombospondin type-3 (TSP3) repeat profile.	883	918	18.021	T	14-06-2020	IPR017897	Thrombospondin, type 3 repeat		Reactome: R-HSA-186797
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	SUPERFAMILY	SSF82895		489	546	2.62E-17	T	14-06-2020	IPR036383	Thrombospondin type-1 (TSP1) repeat superfamily		
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	PANTHER	PTHR10199		7	1170	0.0	T	14-06-2020
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	SUPERFAMILY	SSF103647		832	953	5.1E-37	T	14-06-2020	IPR028974	TSP type-3 repeat	GO:0005509	Reactome: R-HSA-186797
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	ProSiteProfiles	PS51234	Thrombospondin type-3 (TSP3) repeat profile.	822	844	12.305	T	14-06-2020	IPR017897	Thrombospondin, type 3 repeat		Reactome: R-HSA-186797
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	SUPERFAMILY	SSF103647		691	775	3.79E-12	T	14-06-2020	IPR028974	TSP type-3 repeat	GO:0005509	Reactome: R-HSA-186797
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	SUPERFAMILY	SSF49899		29	233	1.72E-39	T	14-06-2020	IPR013320	Concanavalin A-like lectin/glucanase domain superfamily		
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	PRINTS	PR01705	Thrombospondin type 1 repeat signature	436	449	4.9E-6	T	14-06-2020
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	PRINTS	PR01705	Thrombospondin type 1 repeat signature	454	465	4.9E-6	T	14-06-2020
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	PRINTS	PR01705	Thrombospondin type 1 repeat signature	473	484	4.9E-6	T	14-06-2020
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Pfam	PF05735	Thrombospondin C-terminal region	972	1169	4.3E-97	T	14-06-2020	IPR008859	Thrombospondin, C-terminal	GO:0005509|GO:0005576|GO:0007155	Reactome: R-HSA-186797
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	ProSiteProfiles	PS51234	Thrombospondin type-3 (TSP3) repeat profile.	691	726	13.113	T	14-06-2020	IPR017897	Thrombospondin, type 3 repeat		Reactome: R-HSA-186797
tr|A0A2I3M690|A0A2I3M690_PAPAN	0407f2af268f89a1097d4147462a49c5	1175	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	14-06-2020
