tr|F8WFZ5|F8WFZ5_RAT	b41fe213adcb092ea6188200f98be998	159	SMART	SM00078		51	109	1.2E-23	T	10-06-2020	IPR016179	Insulin-like	GO:0005179|GO:0005576	
tr|F8WFZ5|F8WFZ5_RAT	b41fe213adcb092ea6188200f98be998	159	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	48	-	T	10-06-2020
tr|F8WFZ5|F8WFZ5_RAT	b41fe213adcb092ea6188200f98be998	159	Pfam	PF00049	Insulin/IGF/Relaxin family	81	109	2.5E-7	T	10-06-2020	IPR016179	Insulin-like	GO:0005179|GO:0005576	
tr|F8WFZ5|F8WFZ5_RAT	b41fe213adcb092ea6188200f98be998	159	Pfam	PF00049	Insulin/IGF/Relaxin family	52	77	1.8E-5	T	10-06-2020	IPR016179	Insulin-like	GO:0005179|GO:0005576	
tr|F8WFZ5|F8WFZ5_RAT	b41fe213adcb092ea6188200f98be998	159	PRINTS	PR00276	Insulin family signature	52	68	1.4E-13	T	10-06-2020	IPR022352	Insulin family	GO:0005179	
tr|F8WFZ5|F8WFZ5_RAT	b41fe213adcb092ea6188200f98be998	159	PRINTS	PR00276	Insulin family signature	90	109	1.4E-13	T	10-06-2020	IPR022352	Insulin family	GO:0005179	
tr|F8WFZ5|F8WFZ5_RAT	b41fe213adcb092ea6188200f98be998	159	PANTHER	PTHR46845		1	138	1.2E-87	T	10-06-2020
tr|F8WFZ5|F8WFZ5_RAT	b41fe213adcb092ea6188200f98be998	159	MobiDBLite	mobidb-lite	consensus disorder prediction	119	159	-	T	10-06-2020
tr|F8WFZ5|F8WFZ5_RAT	b41fe213adcb092ea6188200f98be998	159	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	44	48	-	T	10-06-2020
tr|F8WFZ5|F8WFZ5_RAT	b41fe213adcb092ea6188200f98be998	159	ProSitePatterns	PS00262	Insulin family signature.	95	109	-	T	10-06-2020	IPR022353	Insulin, conserved site		
tr|F8WFZ5|F8WFZ5_RAT	b41fe213adcb092ea6188200f98be998	159	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	49	159	-	T	10-06-2020
tr|F8WFZ5|F8WFZ5_RAT	b41fe213adcb092ea6188200f98be998	159	PRINTS	PR02002	Insulin-like growth factor signature	55	65	2.6E-12	T	10-06-2020	IPR022350	Insulin-like growth factor	GO:0005179|GO:0005615|GO:0008083	Reactome: R-HSA-114608|Reactome: R-HSA-2404192|Reactome: R-HSA-2428928|Reactome: R-HSA-2428933|Reactome: R-HSA-381426
tr|F8WFZ5|F8WFZ5_RAT	b41fe213adcb092ea6188200f98be998	159	PRINTS	PR02002	Insulin-like growth factor signature	97	106	2.6E-12	T	10-06-2020	IPR022350	Insulin-like growth factor	GO:0005179|GO:0005615|GO:0008083	Reactome: R-HSA-114608|Reactome: R-HSA-2404192|Reactome: R-HSA-2428928|Reactome: R-HSA-2428933|Reactome: R-HSA-381426
tr|F8WFZ5|F8WFZ5_RAT	b41fe213adcb092ea6188200f98be998	159	PRINTS	PR02002	Insulin-like growth factor signature	112	122	2.6E-12	T	10-06-2020	IPR022350	Insulin-like growth factor	GO:0005179|GO:0005615|GO:0008083	Reactome: R-HSA-114608|Reactome: R-HSA-2404192|Reactome: R-HSA-2428928|Reactome: R-HSA-2428933|Reactome: R-HSA-381426
tr|F8WFZ5|F8WFZ5_RAT	b41fe213adcb092ea6188200f98be998	159	PANTHER	PTHR46845:SF4		1	138	1.2E-87	T	10-06-2020
tr|F8WFZ5|F8WFZ5_RAT	b41fe213adcb092ea6188200f98be998	159	PRINTS	PR02005	Insulin-like growth factor I signature	31	47	4.8E-36	T	10-06-2020	IPR022341	Insulin-like growth factor I	GO:0005615|GO:0008083	Reactome: R-HSA-114608|Reactome: R-HSA-2404192|Reactome: R-HSA-2428928|Reactome: R-HSA-2428933|Reactome: R-HSA-381426|Reactome: R-HSA-422085
tr|F8WFZ5|F8WFZ5_RAT	b41fe213adcb092ea6188200f98be998	159	PRINTS	PR02005	Insulin-like growth factor I signature	74	91	4.8E-36	T	10-06-2020	IPR022341	Insulin-like growth factor I	GO:0005615|GO:0008083	Reactome: R-HSA-114608|Reactome: R-HSA-2404192|Reactome: R-HSA-2428928|Reactome: R-HSA-2428933|Reactome: R-HSA-381426|Reactome: R-HSA-422085
tr|F8WFZ5|F8WFZ5_RAT	b41fe213adcb092ea6188200f98be998	159	PRINTS	PR02005	Insulin-like growth factor I signature	101	119	4.8E-36	T	10-06-2020	IPR022341	Insulin-like growth factor I	GO:0005615|GO:0008083	Reactome: R-HSA-114608|Reactome: R-HSA-2404192|Reactome: R-HSA-2428928|Reactome: R-HSA-2428933|Reactome: R-HSA-381426|Reactome: R-HSA-422085
tr|F8WFZ5|F8WFZ5_RAT	b41fe213adcb092ea6188200f98be998	159	PRINTS	PR02005	Insulin-like growth factor I signature	120	134	4.8E-36	T	10-06-2020	IPR022341	Insulin-like growth factor I	GO:0005615|GO:0008083	Reactome: R-HSA-114608|Reactome: R-HSA-2404192|Reactome: R-HSA-2428928|Reactome: R-HSA-2428933|Reactome: R-HSA-381426|Reactome: R-HSA-422085
tr|F8WFZ5|F8WFZ5_RAT	b41fe213adcb092ea6188200f98be998	159	CDD	cd04368	IlGF	49	116	4.07118E-42	T	10-06-2020
tr|F8WFZ5|F8WFZ5_RAT	b41fe213adcb092ea6188200f98be998	159	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	31	-	T	10-06-2020
tr|F8WFZ5|F8WFZ5_RAT	b41fe213adcb092ea6188200f98be998	159	Gene3D	G3DSA:1.10.100.10		37	118	3.2E-31	T	10-06-2020
tr|F8WFZ5|F8WFZ5_RAT	b41fe213adcb092ea6188200f98be998	159	SUPERFAMILY	SSF56994		37	115	2.09E-22	T	10-06-2020	IPR036438	Insulin-like superfamily		
tr|F8WFZ5|F8WFZ5_RAT	b41fe213adcb092ea6188200f98be998	159	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	32	43	-	T	10-06-2020
