tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	PRINTS	PR00452	SH3 domain signature	126	136	3.0E-9	T	09-06-2020	IPR001452	SH3 domain	GO:0005515	
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	PRINTS	PR00452	SH3 domain signature	140	155	3.0E-9	T	09-06-2020	IPR001452	SH3 domain	GO:0005515	
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	PRINTS	PR00452	SH3 domain signature	157	166	3.0E-9	T	09-06-2020	IPR001452	SH3 domain	GO:0005515	
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	PRINTS	PR00452	SH3 domain signature	169	181	3.0E-9	T	09-06-2020	IPR001452	SH3 domain	GO:0005515	
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	CDD	cd11759	SH3_CRK_C	237	293	8.37163E-31	T	09-06-2020	IPR035458	CRK, C-terminal SH3 domain		Reactome: R-HSA-186763|Reactome: R-HSA-8875555|Reactome: R-HSA-8875656|Reactome: R-HSA-912631
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	Pfam	PF00018	SH3 domain	130	175	1.3E-16	T	09-06-2020	IPR001452	SH3 domain	GO:0005515	
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	SMART	SM00252		12	94	2.1E-26	T	09-06-2020	IPR000980	SH2 domain		
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	CDD	cd11758	SH3_CRK_N	126	180	1.77547E-37	T	09-06-2020	IPR035457	CRK, N-terminal SH3 domain		Reactome: R-HSA-186763|Reactome: R-HSA-8875555|Reactome: R-HSA-8875656|Reactome: R-HSA-912631
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	Pfam	PF07653	Variant SH3 domain	239	293	1.8E-12	T	09-06-2020	IPR001452	SH3 domain	GO:0005515	
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	SUPERFAMILY	SSF55550		12	178	2.11E-28	T	09-06-2020	IPR036860	SH2 domain superfamily		
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	ProSiteProfiles	PS50002	Src homology 3 (SH3) domain profile.	235	296	17.339	T	09-06-2020	IPR001452	SH3 domain	GO:0005515	
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	PANTHER	PTHR19969:SF20		1	303	0.0	T	09-06-2020
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	SMART	SM00326		238	295	4.8E-7	T	09-06-2020	IPR001452	SH3 domain	GO:0005515	
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	SMART	SM00326		126	182	9.8E-20	T	09-06-2020	IPR001452	SH3 domain	GO:0005515	
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	ProSiteProfiles	PS50001	Src homology 2 (SH2) domain profile.	14	102	18.902	T	09-06-2020	IPR000980	SH2 domain		
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	Gene3D	G3DSA:2.30.30.40		106	187	2.3E-79	T	09-06-2020
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	MobiDBLite	mobidb-lite	consensus disorder prediction	184	203	-	T	09-06-2020
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	ProSiteProfiles	PS50002	Src homology 3 (SH3) domain profile.	123	183	26.213	T	09-06-2020	IPR001452	SH3 domain	GO:0005515	
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	CDD	cd09926	SH2_CRK_like	6	106	2.54057E-71	T	09-06-2020
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	PRINTS	PR00401	SH2 domain signature	14	28	1.9E-14	T	09-06-2020	IPR000980	SH2 domain		
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	PRINTS	PR00401	SH2 domain signature	33	43	1.9E-14	T	09-06-2020	IPR000980	SH2 domain		
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	PRINTS	PR00401	SH2 domain signature	45	56	1.9E-14	T	09-06-2020	IPR000980	SH2 domain		
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	PRINTS	PR00401	SH2 domain signature	57	67	1.9E-14	T	09-06-2020	IPR000980	SH2 domain		
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	PRINTS	PR00401	SH2 domain signature	77	91	1.9E-14	T	09-06-2020	IPR000980	SH2 domain		
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	PANTHER	PTHR19969		1	303	0.0	T	09-06-2020
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	SUPERFAMILY	SSF50044		223	300	8.93E-13	T	09-06-2020	IPR036028	SH3-like domain superfamily	GO:0005515	
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	Pfam	PF00017	SH2 domain	14	88	9.6E-22	T	09-06-2020	IPR000980	SH2 domain		
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	SUPERFAMILY	SSF50044		123	208	5.88E-21	T	09-06-2020	IPR036028	SH3-like domain superfamily	GO:0005515	
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	Gene3D	G3DSA:3.30.505.10		4	105	2.3E-79	T	09-06-2020	IPR036860	SH2 domain superfamily		
tr|G3HFZ9|G3HFZ9_CRIGR	cc0795195b0b74301b53c533949c4665	303	Gene3D	G3DSA:2.30.30.40		221	295	4.1E-30	T	09-06-2020
