tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	MobiDBLite	mobidb-lite	consensus disorder prediction	1774	1789	-	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	ProSiteProfiles	PS50025	Laminin G domain profile.	982	1158	41.256	T	14-06-2020	IPR001791	Laminin G domain		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	Gene3D	G3DSA:2.60.120.200		1197	1385	6.2E-47	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	SMART	SM00181		1157	1197	94.0	T	14-06-2020	IPR000742	EGF-like domain		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	SMART	SM00181		312	347	0.033	T	14-06-2020	IPR000742	EGF-like domain		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	SMART	SM00181		745	779	11.0	T	14-06-2020	IPR000742	EGF-like domain		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	Gene3D	G3DSA:2.60.120.200		981	1159	1.1E-44	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	MobiDBLite	mobidb-lite	consensus disorder prediction	24	50	-	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	MobiDBLite	mobidb-lite	consensus disorder prediction	1	50	-	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	MobiDBLite	mobidb-lite	consensus disorder prediction	1826	1840	-	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	SUPERFAMILY	SSF49899		318	517	1.9E-31	T	14-06-2020	IPR013320	Concanavalin A-like lectin/glucanase domain superfamily		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	SUPERFAMILY	SSF49899		550	739	1.96E-34	T	14-06-2020	IPR013320	Concanavalin A-like lectin/glucanase domain superfamily		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	Gene3D	G3DSA:2.60.120.200		781	956	9.4E-33	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	ProSiteProfiles	PS50025	Laminin G domain profile.	784	964	24.716	T	14-06-2020	IPR001791	Laminin G domain		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	ProSiteProfiles	PS50025	Laminin G domain profile.	554	739	43.255	T	14-06-2020	IPR001791	Laminin G domain		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	ProSiteProfiles	PS50025	Laminin G domain profile.	1201	1416	23.538	T	14-06-2020	IPR001791	Laminin G domain		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	1696	1718	-	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	MobiDBLite	mobidb-lite	consensus disorder prediction	1489	1615	-	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	ProSiteProfiles	PS50025	Laminin G domain profile.	352	547	33.807	T	14-06-2020	IPR001791	Laminin G domain		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	Gene3D	G3DSA:2.60.120.200		351	542	3.7E-50	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	SUPERFAMILY	SSF49899		1169	1356	3.17E-33	T	14-06-2020	IPR013320	Concanavalin A-like lectin/glucanase domain superfamily		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	ProSiteProfiles	PS50025	Laminin G domain profile.	104	289	37.778	T	14-06-2020	IPR001791	Laminin G domain		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	84	105	-	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	Pfam	PF02210	Laminin G domain	386	518	1.3E-24	T	14-06-2020	IPR001791	Laminin G domain		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	Pfam	PF02210	Laminin G domain	1010	1137	7.9E-27	T	14-06-2020	IPR001791	Laminin G domain		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	Pfam	PF02210	Laminin G domain	1233	1357	1.8E-20	T	14-06-2020	IPR001791	Laminin G domain		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	Pfam	PF02210	Laminin G domain	814	945	8.7E-22	T	14-06-2020	IPR001791	Laminin G domain		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	Pfam	PF02210	Laminin G domain	132	265	1.4E-26	T	14-06-2020	IPR001791	Laminin G domain		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	Pfam	PF02210	Laminin G domain	582	719	5.0E-26	T	14-06-2020	IPR001791	Laminin G domain		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	MobiDBLite	mobidb-lite	consensus disorder prediction	1411	1651	-	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	SUPERFAMILY	SSF49899		750	943	4.05E-34	T	14-06-2020	IPR013320	Concanavalin A-like lectin/glucanase domain superfamily		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	CDD	cd00054	EGF_CA	1165	1196	0.0019169	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	84	106	-	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	CDD	cd00054	EGF_CA	748	778	2.39991E-4	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	CDD	cd00110	LamG	355	517	1.26121E-26	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	ProSiteProfiles	PS50026	EGF-like domain profile.	309	347	16.938	T	14-06-2020	IPR000742	EGF-like domain		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	CDD	cd00054	EGF_CA	311	347	1.31182E-7	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	CDD	cd00110	LamG	988	1136	2.19425E-31	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	SMART	SM00282		1002	1139	4.4E-31	T	14-06-2020	IPR001791	Laminin G domain		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	SMART	SM00282		574	719	1.1E-33	T	14-06-2020	IPR001791	Laminin G domain		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	SMART	SM00282		124	266	5.9E-33	T	14-06-2020	IPR001791	Laminin G domain		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	SMART	SM00282		1225	1358	1.5E-20	T	14-06-2020	IPR001791	Laminin G domain		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	SMART	SM00282		806	945	1.5E-24	T	14-06-2020	IPR001791	Laminin G domain		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	SMART	SM00282		378	520	1.5E-23	T	14-06-2020	IPR001791	Laminin G domain		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	MobiDBLite	mobidb-lite	consensus disorder prediction	1737	1840	-	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	CDD	cd00110	LamG	555	716	1.18073E-31	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	MobiDBLite	mobidb-lite	consensus disorder prediction	1442	1470	-	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	1	83	-	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	1695	1718	-	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	Gene3D	G3DSA:2.10.25.10		1160	1196	4.3E-13	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	Gene3D	G3DSA:2.10.25.10		742	780	9.3E-12	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	PANTHER	PTHR15036		1196	1674	0.0	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	PANTHER	PTHR15036		112	350	0.0	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	PANTHER	PTHR15036		1119	1196	0.0	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	PANTHER	PTHR15036		343	1116	0.0	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	SUPERFAMILY	SSF49899		979	1147	2.24E-33	T	14-06-2020	IPR013320	Concanavalin A-like lectin/glucanase domain superfamily		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	Pfam	PF00008	EGF-like domain	746	774	6.4E-5	T	14-06-2020	IPR000742	EGF-like domain		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	CDD	cd00110	LamG	110	263	1.08219E-31	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	CDD	cd00110	LamG	1214	1356	1.80683E-21	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	ProSiteProfiles	PS50026	EGF-like domain profile.	742	779	15.989	T	14-06-2020	IPR000742	EGF-like domain		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	Gene3D	G3DSA:2.10.25.10		300	350	3.3E-6	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	CDD	cd00110	LamG	784	943	3.19353E-20	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	SUPERFAMILY	SSF49899		94	263	9.32E-36	T	14-06-2020	IPR013320	Concanavalin A-like lectin/glucanase domain superfamily		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	106	1694	-	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	ProSiteProfiles	PS50026	EGF-like domain profile.	1160	1197	13.491	T	14-06-2020	IPR000742	EGF-like domain		
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	MobiDBLite	mobidb-lite	consensus disorder prediction	1742	1759	-	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	1719	1840	-	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	Gene3D	G3DSA:2.60.120.200		91	287	3.7E-36	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	PANTHER	PTHR15036:SF35		343	1116	0.0	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	PANTHER	PTHR15036:SF35		1119	1196	0.0	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	PANTHER	PTHR15036:SF35		1196	1674	0.0	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	PANTHER	PTHR15036:SF35		112	350	0.0	T	14-06-2020
tr|Q3KN41|Q3KN41_DROME	42e1242c37174ab604b1f12530d6c113	1840	Gene3D	G3DSA:2.60.120.200		553	739	4.6E-50	T	14-06-2020
