tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	MobiDBLite	mobidb-lite	consensus disorder prediction	1683	1699	-	T	01-06-2020
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	Coils	Coil		773	807	-	T	01-06-2020
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	SUPERFAMILY	SSF52540		60	478	3.88E-100	T	01-06-2020	IPR027417	P-loop containing nucleoside triphosphate hydrolase		
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	Coils	Coil		1135	1155	-	T	01-06-2020
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	MobiDBLite	mobidb-lite	consensus disorder prediction	526	546	-	T	01-06-2020
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	MobiDBLite	mobidb-lite	consensus disorder prediction	637	657	-	T	01-06-2020
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	Pfam	PF00225	Kinesin motor domain	66	474	1.0E-95	T	01-06-2020	IPR001752	Kinesin motor domain	GO:0003777|GO:0005524|GO:0007018|GO:0008017	Reactome: R-HSA-6811434|Reactome: R-HSA-983189
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	Coils	Coil		563	583	-	T	01-06-2020
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	Coils	Coil		1058	1130	-	T	01-06-2020
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	Coils	Coil		1487	1521	-	T	01-06-2020
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	MobiDBLite	mobidb-lite	consensus disorder prediction	1753	1774	-	T	01-06-2020
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	PANTHER	PTHR24115:SF534		47	1582	0.0	T	01-06-2020	IPR028828	Kinesin-like protein KIF20B	GO:0007088	Reactome: R-HSA-6811434|Reactome: R-HSA-983189
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	SMART	SM00129		58	480	3.6E-112	T	01-06-2020	IPR001752	Kinesin motor domain	GO:0003777|GO:0005524|GO:0007018|GO:0008017	Reactome: R-HSA-6811434|Reactome: R-HSA-983189
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	Gene3D	G3DSA:3.40.850.10		28	212	2.5E-33	T	01-06-2020	IPR036961	Kinesin motor domain superfamily		
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	Coils	Coil		703	765	-	T	01-06-2020
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	Coils	Coil		871	919	-	T	01-06-2020
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	PANTHER	PTHR24115		47	1582	0.0	T	01-06-2020	IPR027640	Kinesin-like protein	GO:0003777|GO:0007018	Reactome: R-HSA-6811434|Reactome: R-HSA-983189
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	MobiDBLite	mobidb-lite	consensus disorder prediction	1542	1626	-	T	01-06-2020
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	Coils	Coil		941	968	-	T	01-06-2020
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	ProSiteProfiles	PS50067	Kinesin motor domain profile.	60	474	109.222	T	01-06-2020	IPR001752	Kinesin motor domain	GO:0003777|GO:0005524|GO:0007018|GO:0008017	Reactome: R-HSA-6811434|Reactome: R-HSA-983189
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	Coils	Coil		1159	1235	-	T	01-06-2020
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	MobiDBLite	mobidb-lite	consensus disorder prediction	1542	1570	-	T	01-06-2020
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	MobiDBLite	mobidb-lite	consensus disorder prediction	1760	1774	-	T	01-06-2020
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	Coils	Coil		1243	1291	-	T	01-06-2020
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	MobiDBLite	mobidb-lite	consensus disorder prediction	1659	1723	-	T	01-06-2020
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	Coils	Coil		1295	1357	-	T	01-06-2020
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	MobiDBLite	mobidb-lite	consensus disorder prediction	637	659	-	T	01-06-2020
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	MobiDBLite	mobidb-lite	consensus disorder prediction	1705	1723	-	T	01-06-2020
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	MobiDBLite	mobidb-lite	consensus disorder prediction	1588	1624	-	T	01-06-2020
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	PRINTS	PR00380	Kinesin heavy chain signature	145	166	1.6E-27	T	01-06-2020	IPR001752	Kinesin motor domain	GO:0003777|GO:0005524|GO:0007018|GO:0008017	Reactome: R-HSA-6811434|Reactome: R-HSA-983189
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	PRINTS	PR00380	Kinesin heavy chain signature	337	354	1.6E-27	T	01-06-2020	IPR001752	Kinesin motor domain	GO:0003777|GO:0005524|GO:0007018|GO:0008017	Reactome: R-HSA-6811434|Reactome: R-HSA-983189
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	PRINTS	PR00380	Kinesin heavy chain signature	370	388	1.6E-27	T	01-06-2020	IPR001752	Kinesin motor domain	GO:0003777|GO:0005524|GO:0007018|GO:0008017	Reactome: R-HSA-6811434|Reactome: R-HSA-983189
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	PRINTS	PR00380	Kinesin heavy chain signature	424	445	1.6E-27	T	01-06-2020	IPR001752	Kinesin motor domain	GO:0003777|GO:0005524|GO:0007018|GO:0008017	Reactome: R-HSA-6811434|Reactome: R-HSA-983189
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	Gene3D	G3DSA:3.40.850.10		229	479	5.8E-70	T	01-06-2020	IPR036961	Kinesin motor domain superfamily		
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	Coils	Coil		1382	1465	-	T	01-06-2020
tr|U3JZ31|U3JZ31_FICAL	7d3bd2f60fd7a99117264729183bbb6e	1817	MobiDBLite	mobidb-lite	consensus disorder prediction	1662	1680	-	T	01-06-2020
