tr|G3V6K9|G3V6K9_RAT	8dc1d098746d764d3bfad5e2b7f537bc	1040	SMART	SM00184		290	328	7.1E-4	T	15-06-2020	IPR001841	Zinc finger, RING-type		
tr|G3V6K9|G3V6K9_RAT	8dc1d098746d764d3bfad5e2b7f537bc	1040	ProSiteProfiles	PS50089	Zinc finger RING-type profile.	290	329	11.398	T	15-06-2020	IPR001841	Zinc finger, RING-type		
tr|G3V6K9|G3V6K9_RAT	8dc1d098746d764d3bfad5e2b7f537bc	1040	CDD	cd16530	RING-HC_RAG1	286	331	3.39593E-27	T	15-06-2020
tr|G3V6K9|G3V6K9_RAT	8dc1d098746d764d3bfad5e2b7f537bc	1040	Gene3D	G3DSA:3.30.160.60		351	380	1.6E-19	T	15-06-2020
tr|G3V6K9|G3V6K9_RAT	8dc1d098746d764d3bfad5e2b7f537bc	1040	ProSiteProfiles	PS51765	Zinc finger RAG1-type profile.	351	380	22.365	T	15-06-2020	IPR019485	V(D)J recombination-activating protein 1, Zinc finger		MetaCyc: PWY-7511|Reactome: R-HSA-1266695|Reactome: R-HSA-5687128
tr|G3V6K9|G3V6K9_RAT	8dc1d098746d764d3bfad5e2b7f537bc	1040	Pfam	PF10426	Recombination-activating protein 1 zinc-finger domain	351	380	2.3E-17	T	15-06-2020	IPR019485	V(D)J recombination-activating protein 1, Zinc finger		MetaCyc: PWY-7511|Reactome: R-HSA-1266695|Reactome: R-HSA-5687128
tr|G3V6K9|G3V6K9_RAT	8dc1d098746d764d3bfad5e2b7f537bc	1040	Pfam	PF12560	RAG1 importin binding	12	288	2.3E-116	T	15-06-2020	IPR035714	RAG1 importin-binding		MetaCyc: PWY-7511|Reactome: R-HSA-1266695|Reactome: R-HSA-5687128
tr|G3V6K9|G3V6K9_RAT	8dc1d098746d764d3bfad5e2b7f537bc	1040	ProSiteProfiles	PS51487	NBD domain profile.	389	456	46.52	T	15-06-2020	IPR023336	RAG nonamer-binding domain		MetaCyc: PWY-7511|Reactome: R-HSA-1266695|Reactome: R-HSA-5687128
tr|G3V6K9|G3V6K9_RAT	8dc1d098746d764d3bfad5e2b7f537bc	1040	MobiDBLite	mobidb-lite	consensus disorder prediction	42	70	-	T	15-06-2020
tr|G3V6K9|G3V6K9_RAT	8dc1d098746d764d3bfad5e2b7f537bc	1040	Pfam	PF12940	Recombination-activation protein 1 (RAG1), recombinase	384	1020	0.0	T	15-06-2020	IPR024627	V(D)J recombination-activating protein 1	GO:0004519|GO:0033151|GO:0043565|GO:0061630	MetaCyc: PWY-7511|Reactome: R-HSA-1266695|Reactome: R-HSA-5687128
tr|G3V6K9|G3V6K9_RAT	8dc1d098746d764d3bfad5e2b7f537bc	1040	PANTHER	PTHR11539		10	1040	0.0	T	15-06-2020	IPR024627	V(D)J recombination-activating protein 1	GO:0004519|GO:0033151|GO:0043565|GO:0061630	MetaCyc: PWY-7511|Reactome: R-HSA-1266695|Reactome: R-HSA-5687128
tr|G3V6K9|G3V6K9_RAT	8dc1d098746d764d3bfad5e2b7f537bc	1040	ProSitePatterns	PS00518	Zinc finger RING-type signature.	305	314	-	T	15-06-2020	IPR017907	Zinc finger, RING-type, conserved site		
tr|G3V6K9|G3V6K9_RAT	8dc1d098746d764d3bfad5e2b7f537bc	1040	Coils	Coil		401	421	-	T	15-06-2020
tr|G3V6K9|G3V6K9_RAT	8dc1d098746d764d3bfad5e2b7f537bc	1040	SUPERFAMILY	SSF57850		265	349	1.02E-26	T	15-06-2020
tr|G3V6K9|G3V6K9_RAT	8dc1d098746d764d3bfad5e2b7f537bc	1040	Pfam	PF00097	Zinc finger, C3HC4 type (RING finger)	290	328	1.7E-6	T	15-06-2020	IPR018957	Zinc finger, C3HC4 RING-type	GO:0046872	
tr|G3V6K9|G3V6K9_RAT	8dc1d098746d764d3bfad5e2b7f537bc	1040	SUPERFAMILY	SSF57667		351	380	9.4E-9	T	15-06-2020	IPR036236	Zinc finger C2H2 superfamily		
tr|G3V6K9|G3V6K9_RAT	8dc1d098746d764d3bfad5e2b7f537bc	1040	Gene3D	G3DSA:3.30.40.10		265	350	3.8E-17	T	15-06-2020	IPR013083	Zinc finger, RING/FYVE/PHD-type		
