tr|A0A286XTW8|A0A286XTW8_CAVPO	8b07feb87d67139b926334f0decf57bc	208	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	32	208	-	T	09-06-2020
tr|A0A286XTW8|A0A286XTW8_CAVPO	8b07feb87d67139b926334f0decf57bc	208	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	10	21	-	T	09-06-2020
tr|A0A286XTW8|A0A286XTW8_CAVPO	8b07feb87d67139b926334f0decf57bc	208	PANTHER	PTHR13874:SF10		7	208	3.0E-94	T	09-06-2020
tr|A0A286XTW8|A0A286XTW8_CAVPO	8b07feb87d67139b926334f0decf57bc	208	ProSitePatterns	PS00270	Endothelin family signature.	116	130	-	T	09-06-2020	IPR019764	Endothelin-like toxin, conserved site	GO:0005576|GO:0019229	Reactome: R-HSA-375276|Reactome: R-HSA-416476
tr|A0A286XTW8|A0A286XTW8_CAVPO	8b07feb87d67139b926334f0decf57bc	208	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	31	-	T	09-06-2020
tr|A0A286XTW8|A0A286XTW8_CAVPO	8b07feb87d67139b926334f0decf57bc	208	PRINTS	PR00365	Endothelin signature	57	69	4.6E-16	T	09-06-2020	IPR020475	Endothelin		Reactome: R-HSA-375276|Reactome: R-HSA-416476
tr|A0A286XTW8|A0A286XTW8_CAVPO	8b07feb87d67139b926334f0decf57bc	208	PRINTS	PR00365	Endothelin signature	69	79	4.6E-16	T	09-06-2020	IPR020475	Endothelin		Reactome: R-HSA-375276|Reactome: R-HSA-416476
tr|A0A286XTW8|A0A286XTW8_CAVPO	8b07feb87d67139b926334f0decf57bc	208	PRINTS	PR00365	Endothelin signature	80	92	4.6E-16	T	09-06-2020	IPR020475	Endothelin		Reactome: R-HSA-375276|Reactome: R-HSA-416476
tr|A0A286XTW8|A0A286XTW8_CAVPO	8b07feb87d67139b926334f0decf57bc	208	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	9	-	T	09-06-2020
tr|A0A286XTW8|A0A286XTW8_CAVPO	8b07feb87d67139b926334f0decf57bc	208	Pfam	PF00322	Endothelin family	55	83	1.7E-21	T	09-06-2020	IPR001928	Endothelin-like toxin	GO:0005576|GO:0019229	Reactome: R-HSA-375276|Reactome: R-HSA-416476
tr|A0A286XTW8|A0A286XTW8_CAVPO	8b07feb87d67139b926334f0decf57bc	208	SignalP_EUK	SignalP-noTM		1	31	-	T	09-06-2020
tr|A0A286XTW8|A0A286XTW8_CAVPO	8b07feb87d67139b926334f0decf57bc	208	SMART	SM00272		115	136	2.5E-7	T	09-06-2020	IPR001928	Endothelin-like toxin	GO:0005576|GO:0019229	Reactome: R-HSA-375276|Reactome: R-HSA-416476
tr|A0A286XTW8|A0A286XTW8_CAVPO	8b07feb87d67139b926334f0decf57bc	208	SMART	SM00272		58	79	7.7E-11	T	09-06-2020	IPR001928	Endothelin-like toxin	GO:0005576|GO:0019229	Reactome: R-HSA-375276|Reactome: R-HSA-416476
tr|A0A286XTW8|A0A286XTW8_CAVPO	8b07feb87d67139b926334f0decf57bc	208	PANTHER	PTHR13874		7	208	3.0E-94	T	09-06-2020	IPR020475	Endothelin		Reactome: R-HSA-375276|Reactome: R-HSA-416476
tr|A0A286XTW8|A0A286XTW8_CAVPO	8b07feb87d67139b926334f0decf57bc	208	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	22	31	-	T	09-06-2020
