tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	30	446	-	T	01-06-2020
tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	441	463	-	T	01-06-2020
tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	01-06-2020
tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	Pfam	PF01130	CD36 family	14	462	0.0	T	01-06-2020	IPR002159	CD36 family	GO:0016020	
tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	PANTHER	PTHR11923:SF12		1	470	0.0	T	01-06-2020	IPR033076	CD36	GO:0006955|GO:0007166	Reactome: R-HSA-114608|Reactome: R-HSA-1236973|Reactome: R-HSA-1236974|Reactome: R-HSA-166058|Reactome: R-HSA-168188|Reactome: R-HSA-1989781|Reactome: R-HSA-3000471|Reactome: R-HSA-381340|Reactome: R-HSA-434313|Reactome: R-HSA-5602498|Reactome: R-HSA-5603041|Reactome: R-HSA-5686938|Reactome: R-HSA-6785807|Reactome: R-HSA-6798695
tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	1	6	-	T	01-06-2020
tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	PANTHER	PTHR11923		1	470	0.0	T	01-06-2020	IPR002159	CD36 family	GO:0016020	
tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	447	466	-	T	01-06-2020
tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	PRINTS	PR01610	Adhesion molecule CD36 signature	3	24	0.0	T	01-06-2020	IPR005428	CD36/scavenger receptor class B member 1		Reactome: R-HSA-3000471
tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	PRINTS	PR01610	Adhesion molecule CD36 signature	25	47	0.0	T	01-06-2020	IPR005428	CD36/scavenger receptor class B member 1		Reactome: R-HSA-3000471
tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	PRINTS	PR01610	Adhesion molecule CD36 signature	66	88	0.0	T	01-06-2020	IPR005428	CD36/scavenger receptor class B member 1		Reactome: R-HSA-3000471
tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	PRINTS	PR01610	Adhesion molecule CD36 signature	95	114	0.0	T	01-06-2020	IPR005428	CD36/scavenger receptor class B member 1		Reactome: R-HSA-3000471
tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	PRINTS	PR01610	Adhesion molecule CD36 signature	129	149	0.0	T	01-06-2020	IPR005428	CD36/scavenger receptor class B member 1		Reactome: R-HSA-3000471
tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	PRINTS	PR01610	Adhesion molecule CD36 signature	149	170	0.0	T	01-06-2020	IPR005428	CD36/scavenger receptor class B member 1		Reactome: R-HSA-3000471
tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	PRINTS	PR01610	Adhesion molecule CD36 signature	191	207	0.0	T	01-06-2020	IPR005428	CD36/scavenger receptor class B member 1		Reactome: R-HSA-3000471
tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	PRINTS	PR01610	Adhesion molecule CD36 signature	233	247	0.0	T	01-06-2020	IPR005428	CD36/scavenger receptor class B member 1		Reactome: R-HSA-3000471
tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	PRINTS	PR01610	Adhesion molecule CD36 signature	300	322	0.0	T	01-06-2020	IPR005428	CD36/scavenger receptor class B member 1		Reactome: R-HSA-3000471
tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	PRINTS	PR01610	Adhesion molecule CD36 signature	346	364	0.0	T	01-06-2020	IPR005428	CD36/scavenger receptor class B member 1		Reactome: R-HSA-3000471
tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	PRINTS	PR01610	Adhesion molecule CD36 signature	398	412	0.0	T	01-06-2020	IPR005428	CD36/scavenger receptor class B member 1		Reactome: R-HSA-3000471
tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	PRINTS	PR01610	Adhesion molecule CD36 signature	419	437	0.0	T	01-06-2020	IPR005428	CD36/scavenger receptor class B member 1		Reactome: R-HSA-3000471
tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	PRINTS	PR01610	Adhesion molecule CD36 signature	437	459	0.0	T	01-06-2020	IPR005428	CD36/scavenger receptor class B member 1		Reactome: R-HSA-3000471
tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	467	473	-	T	01-06-2020
tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	01-06-2020
tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	PRINTS	PR01609	Adhesion molecule CD36 family signature	56	77	1.0E-54	T	01-06-2020	IPR002159	CD36 family	GO:0016020	
tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	PRINTS	PR01609	Adhesion molecule CD36 family signature	82	94	1.0E-54	T	01-06-2020	IPR002159	CD36 family	GO:0016020	
tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	PRINTS	PR01609	Adhesion molecule CD36 family signature	111	130	1.0E-54	T	01-06-2020	IPR002159	CD36 family	GO:0016020	
tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	PRINTS	PR01609	Adhesion molecule CD36 family signature	243	267	1.0E-54	T	01-06-2020	IPR002159	CD36 family	GO:0016020	
tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	PRINTS	PR01609	Adhesion molecule CD36 family signature	322	346	1.0E-54	T	01-06-2020	IPR002159	CD36 family	GO:0016020	
tr|I3MBR1|I3MBR1_ICTTR	58c23722286ccc26942b866392625d45	473	PRINTS	PR01609	Adhesion molecule CD36 family signature	369	390	1.0E-54	T	01-06-2020	IPR002159	CD36 family	GO:0016020	
