tr|D3ZZ89|D3ZZ89_RAT	e89090df8420666ac49344aaca3121a1	228	SUPERFAMILY	SSF48726		23	132	3.73E-16	T	09-06-2020	IPR036179	Immunoglobulin-like domain superfamily		
tr|D3ZZ89|D3ZZ89_RAT	e89090df8420666ac49344aaca3121a1	228	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	09-06-2020
tr|D3ZZ89|D3ZZ89_RAT	e89090df8420666ac49344aaca3121a1	228	Gene3D	G3DSA:2.60.40.10		18	138	2.0E-28	T	09-06-2020	IPR013783	Immunoglobulin-like fold		
tr|D3ZZ89|D3ZZ89_RAT	e89090df8420666ac49344aaca3121a1	228	Pfam	PF07686	Immunoglobulin V-set domain	23	123	6.7E-9	T	09-06-2020	IPR013106	Immunoglobulin V-set domain		
tr|D3ZZ89|D3ZZ89_RAT	e89090df8420666ac49344aaca3121a1	228	PANTHER	PTHR11860:SF54		1	226	1.2E-107	T	09-06-2020
tr|D3ZZ89|D3ZZ89_RAT	e89090df8420666ac49344aaca3121a1	228	MobiDBLite	mobidb-lite	consensus disorder prediction	153	169	-	T	09-06-2020
tr|D3ZZ89|D3ZZ89_RAT	e89090df8420666ac49344aaca3121a1	228	SMART	SM00409		21	129	0.0084	T	09-06-2020	IPR003599	Immunoglobulin subtype		
tr|D3ZZ89|D3ZZ89_RAT	e89090df8420666ac49344aaca3121a1	228	PANTHER	PTHR11860		1	226	1.2E-107	T	09-06-2020
tr|D3ZZ89|D3ZZ89_RAT	e89090df8420666ac49344aaca3121a1	228	SignalP_EUK	SignalP-noTM		1	18	-	T	09-06-2020
tr|D3ZZ89|D3ZZ89_RAT	e89090df8420666ac49344aaca3121a1	228	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	09-06-2020
tr|D3ZZ89|D3ZZ89_RAT	e89090df8420666ac49344aaca3121a1	228	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	13	-	T	09-06-2020
tr|D3ZZ89|D3ZZ89_RAT	e89090df8420666ac49344aaca3121a1	228	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	228	-	T	09-06-2020
tr|D3ZZ89|D3ZZ89_RAT	e89090df8420666ac49344aaca3121a1	228	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	09-06-2020
tr|D3ZZ89|D3ZZ89_RAT	e89090df8420666ac49344aaca3121a1	228	MobiDBLite	mobidb-lite	consensus disorder prediction	153	217	-	T	09-06-2020
