tr|Q545V4|Q545V4_MOUSE	d2a94e423463e1624492c69fc6cd506a	125	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	10-06-2020
tr|Q545V4|Q545V4_MOUSE	d2a94e423463e1624492c69fc6cd506a	125	PIRSF	PIRSF001815		1	125	2.8E-52	T	10-06-2020	IPR000981	Neurohypophysial hormone	GO:0005185|GO:0005576	Reactome: R-HSA-388479|Reactome: R-HSA-416476
tr|Q545V4|Q545V4_MOUSE	d2a94e423463e1624492c69fc6cd506a	125	SignalP_GRAM_NEGATIVE	SignalP-noTM		1	19	-	T	10-06-2020
tr|Q545V4|Q545V4_MOUSE	d2a94e423463e1624492c69fc6cd506a	125	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	125	-	T	10-06-2020
tr|Q545V4|Q545V4_MOUSE	d2a94e423463e1624492c69fc6cd506a	125	SUPERFAMILY	SSF49606		33	121	1.02E-36	T	10-06-2020	IPR036387	Neurohypophysial hormone domain superfamily	GO:0005185|GO:0005576	Reactome: R-HSA-388479|Reactome: R-HSA-416476
tr|Q545V4|Q545V4_MOUSE	d2a94e423463e1624492c69fc6cd506a	125	ProSitePatterns	PS00264	Neurohypophysial hormones signature.	20	28	-	T	10-06-2020	IPR022423	Neurohypophysial hormone, conserved site	GO:0005185|GO:0005576	Reactome: R-HSA-388479|Reactome: R-HSA-416476
tr|Q545V4|Q545V4_MOUSE	d2a94e423463e1624492c69fc6cd506a	125	Pfam	PF00184	Neurohypophysial hormones, C-terminal Domain	39	116	1.1E-32	T	10-06-2020	IPR000981	Neurohypophysial hormone	GO:0005185|GO:0005576	Reactome: R-HSA-388479|Reactome: R-HSA-416476
tr|Q545V4|Q545V4_MOUSE	d2a94e423463e1624492c69fc6cd506a	125	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	10-06-2020
tr|Q545V4|Q545V4_MOUSE	d2a94e423463e1624492c69fc6cd506a	125	SignalP_GRAM_POSITIVE	SignalP-TM		1	21	-	T	10-06-2020
tr|Q545V4|Q545V4_MOUSE	d2a94e423463e1624492c69fc6cd506a	125	SignalP_GRAM_NEGATIVE	SignalP-noTM		1	24	-	T	10-06-2020
tr|Q545V4|Q545V4_MOUSE	d2a94e423463e1624492c69fc6cd506a	125	PANTHER	PTHR11681		1	125	1.5E-72	T	10-06-2020	IPR000981	Neurohypophysial hormone	GO:0005185|GO:0005576	Reactome: R-HSA-388479|Reactome: R-HSA-416476
tr|Q545V4|Q545V4_MOUSE	d2a94e423463e1624492c69fc6cd506a	125	PANTHER	PTHR11681:SF2		1	125	1.5E-72	T	10-06-2020
tr|Q545V4|Q545V4_MOUSE	d2a94e423463e1624492c69fc6cd506a	125	Gene3D	G3DSA:2.60.9.10		38	125	9.7E-32	T	10-06-2020	IPR036387	Neurohypophysial hormone domain superfamily	GO:0005185|GO:0005576	Reactome: R-HSA-388479|Reactome: R-HSA-416476
tr|Q545V4|Q545V4_MOUSE	d2a94e423463e1624492c69fc6cd506a	125	PRINTS	PR00831	Neurohypophysial hormone signature	21	35	2.9E-53	T	10-06-2020	IPR000981	Neurohypophysial hormone	GO:0005185|GO:0005576	Reactome: R-HSA-388479|Reactome: R-HSA-416476
tr|Q545V4|Q545V4_MOUSE	d2a94e423463e1624492c69fc6cd506a	125	PRINTS	PR00831	Neurohypophysial hormone signature	39	55	2.9E-53	T	10-06-2020	IPR000981	Neurohypophysial hormone	GO:0005185|GO:0005576	Reactome: R-HSA-388479|Reactome: R-HSA-416476
tr|Q545V4|Q545V4_MOUSE	d2a94e423463e1624492c69fc6cd506a	125	PRINTS	PR00831	Neurohypophysial hormone signature	55	74	2.9E-53	T	10-06-2020	IPR000981	Neurohypophysial hormone	GO:0005185|GO:0005576	Reactome: R-HSA-388479|Reactome: R-HSA-416476
tr|Q545V4|Q545V4_MOUSE	d2a94e423463e1624492c69fc6cd506a	125	PRINTS	PR00831	Neurohypophysial hormone signature	74	93	2.9E-53	T	10-06-2020	IPR000981	Neurohypophysial hormone	GO:0005185|GO:0005576	Reactome: R-HSA-388479|Reactome: R-HSA-416476
tr|Q545V4|Q545V4_MOUSE	d2a94e423463e1624492c69fc6cd506a	125	PRINTS	PR00831	Neurohypophysial hormone signature	96	116	2.9E-53	T	10-06-2020	IPR000981	Neurohypophysial hormone	GO:0005185|GO:0005576	Reactome: R-HSA-388479|Reactome: R-HSA-416476
tr|Q545V4|Q545V4_MOUSE	d2a94e423463e1624492c69fc6cd506a	125	Pfam	PF00220	Neurohypophysial hormones, N-terminal Domain	20	28	7.5E-4	T	10-06-2020	IPR022423	Neurohypophysial hormone, conserved site	GO:0005185|GO:0005576	Reactome: R-HSA-388479|Reactome: R-HSA-416476
tr|Q545V4|Q545V4_MOUSE	d2a94e423463e1624492c69fc6cd506a	125	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	10-06-2020
tr|Q545V4|Q545V4_MOUSE	d2a94e423463e1624492c69fc6cd506a	125	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	10-06-2020
tr|Q545V4|Q545V4_MOUSE	d2a94e423463e1624492c69fc6cd506a	125	SMART	SM00003		39	116	2.9E-47	T	10-06-2020	IPR000981	Neurohypophysial hormone	GO:0005185|GO:0005576	Reactome: R-HSA-388479|Reactome: R-HSA-416476
