tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	MobiDBLite	mobidb-lite	consensus disorder prediction	49	74	-	T	09-06-2020
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	ProSitePatterns	PS00031	Nuclear hormones receptors DNA-binding region signature.	85	111	-	T	09-06-2020	IPR001628	Zinc finger, nuclear hormone receptor-type	GO:0003700|GO:0006355|GO:0008270|GO:0042025|GO:0043565	Reactome: R-HSA-383280
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	Gene3D	G3DSA:3.30.50.10		79	179	8.2E-35	T	09-06-2020	IPR013088	Zinc finger, NHR/GATA-type	GO:0006355|GO:0008270	Reactome: R-HSA-383280
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	PANTHER	PTHR24082:SF115		9	433	0.0	T	09-06-2020
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	MobiDBLite	mobidb-lite	consensus disorder prediction	417	459	-	T	09-06-2020
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	Pfam	PF00105	Zinc finger, C4 type (two domains)	84	152	1.2E-32	T	09-06-2020	IPR001628	Zinc finger, nuclear hormone receptor-type	GO:0003700|GO:0006355|GO:0008270|GO:0042025|GO:0043565	Reactome: R-HSA-383280
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	Gene3D	G3DSA:1.10.565.10		180	418	1.5E-97	T	09-06-2020	IPR035500	Nuclear hormone receptor-like domain superfamily		Reactome: R-HSA-383280
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	PRINTS	PR01292	Retinoic acid receptor (1B nuclear receptor) signature	57	74	3.4E-104	T	09-06-2020	IPR003078	Retinoic acid receptor	GO:0003677|GO:0004879|GO:0005634|GO:0006355|GO:0048384	Reactome: R-HSA-383280
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	PRINTS	PR01292	Retinoic acid receptor (1B nuclear receptor) signature	151	164	3.4E-104	T	09-06-2020	IPR003078	Retinoic acid receptor	GO:0003677|GO:0004879|GO:0005634|GO:0006355|GO:0048384	Reactome: R-HSA-383280
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	PRINTS	PR01292	Retinoic acid receptor (1B nuclear receptor) signature	173	197	3.4E-104	T	09-06-2020	IPR003078	Retinoic acid receptor	GO:0003677|GO:0004879|GO:0005634|GO:0006355|GO:0048384	Reactome: R-HSA-383280
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	PRINTS	PR01292	Retinoic acid receptor (1B nuclear receptor) signature	198	214	3.4E-104	T	09-06-2020	IPR003078	Retinoic acid receptor	GO:0003677|GO:0004879|GO:0005634|GO:0006355|GO:0048384	Reactome: R-HSA-383280
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	PRINTS	PR01292	Retinoic acid receptor (1B nuclear receptor) signature	220	237	3.4E-104	T	09-06-2020	IPR003078	Retinoic acid receptor	GO:0003677|GO:0004879|GO:0005634|GO:0006355|GO:0048384	Reactome: R-HSA-383280
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	PRINTS	PR01292	Retinoic acid receptor (1B nuclear receptor) signature	271	295	3.4E-104	T	09-06-2020	IPR003078	Retinoic acid receptor	GO:0003677|GO:0004879|GO:0005634|GO:0006355|GO:0048384	Reactome: R-HSA-383280
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	PRINTS	PR01292	Retinoic acid receptor (1B nuclear receptor) signature	308	320	3.4E-104	T	09-06-2020	IPR003078	Retinoic acid receptor	GO:0003677|GO:0004879|GO:0005634|GO:0006355|GO:0048384	Reactome: R-HSA-383280
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	PRINTS	PR01292	Retinoic acid receptor (1B nuclear receptor) signature	338	359	3.4E-104	T	09-06-2020	IPR003078	Retinoic acid receptor	GO:0003677|GO:0004879|GO:0005634|GO:0006355|GO:0048384	Reactome: R-HSA-383280
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	PRINTS	PR01292	Retinoic acid receptor (1B nuclear receptor) signature	382	397	3.4E-104	T	09-06-2020	IPR003078	Retinoic acid receptor	GO:0003677|GO:0004879|GO:0005634|GO:0006355|GO:0048384	Reactome: R-HSA-383280
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	PRINTS	PR01292	Retinoic acid receptor (1B nuclear receptor) signature	405	418	3.4E-104	T	09-06-2020	IPR003078	Retinoic acid receptor	GO:0003677|GO:0004879|GO:0005634|GO:0006355|GO:0048384	Reactome: R-HSA-383280
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	SUPERFAMILY	SSF48508		134	412	1.27E-75	T	09-06-2020	IPR035500	Nuclear hormone receptor-like domain superfamily		Reactome: R-HSA-383280
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	MobiDBLite	mobidb-lite	consensus disorder prediction	49	68	-	T	09-06-2020
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	CDD	cd06964	NR_DBD_RAR	79	163	7.67997E-61	T	09-06-2020
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	CDD	cd06937	NR_LBD_RAR	183	413	0.0	T	09-06-2020
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	PRINTS	PR00398	Steroid hormone receptor signature	146	156	2.4E-34	T	09-06-2020	IPR001723	Nuclear hormone receptor	GO:0003677|GO:0003707|GO:0006355|GO:0042025	Reactome: R-HSA-383280
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	PRINTS	PR00398	Steroid hormone receptor signature	228	249	2.4E-34	T	09-06-2020	IPR001723	Nuclear hormone receptor	GO:0003677|GO:0003707|GO:0006355|GO:0042025	Reactome: R-HSA-383280
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	PRINTS	PR00398	Steroid hormone receptor signature	249	265	2.4E-34	T	09-06-2020	IPR001723	Nuclear hormone receptor	GO:0003677|GO:0003707|GO:0006355|GO:0042025	Reactome: R-HSA-383280
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	PRINTS	PR00398	Steroid hormone receptor signature	316	331	2.4E-34	T	09-06-2020	IPR001723	Nuclear hormone receptor	GO:0003677|GO:0003707|GO:0006355|GO:0042025	Reactome: R-HSA-383280
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	PRINTS	PR00398	Steroid hormone receptor signature	373	390	2.4E-34	T	09-06-2020	IPR001723	Nuclear hormone receptor	GO:0003677|GO:0003707|GO:0006355|GO:0042025	Reactome: R-HSA-383280
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	PANTHER	PTHR24082		9	433	0.0	T	09-06-2020
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	Pfam	PF00104	Ligand-binding domain of nuclear hormone receptor	225	396	3.0E-23	T	09-06-2020	IPR000536	Nuclear hormone receptor, ligand-binding domain		Reactome: R-HSA-383280
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	SMART	SM00430		227	385	1.4E-34	T	09-06-2020	IPR000536	Nuclear hormone receptor, ligand-binding domain		Reactome: R-HSA-383280
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	MobiDBLite	mobidb-lite	consensus disorder prediction	444	459	-	T	09-06-2020
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	PRINTS	PR00047	C4-type steroid receptor zinc finger signature	85	101	5.5E-19	T	09-06-2020	IPR001628	Zinc finger, nuclear hormone receptor-type	GO:0003700|GO:0006355|GO:0008270|GO:0042025|GO:0043565	Reactome: R-HSA-383280
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	PRINTS	PR00047	C4-type steroid receptor zinc finger signature	101	116	5.5E-19	T	09-06-2020	IPR001628	Zinc finger, nuclear hormone receptor-type	GO:0003700|GO:0006355|GO:0008270|GO:0042025|GO:0043565	Reactome: R-HSA-383280
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	PRINTS	PR00047	C4-type steroid receptor zinc finger signature	134	142	5.5E-19	T	09-06-2020	IPR001628	Zinc finger, nuclear hormone receptor-type	GO:0003700|GO:0006355|GO:0008270|GO:0042025|GO:0043565	Reactome: R-HSA-383280
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	PRINTS	PR00047	C4-type steroid receptor zinc finger signature	142	150	5.5E-19	T	09-06-2020	IPR001628	Zinc finger, nuclear hormone receptor-type	GO:0003700|GO:0006355|GO:0008270|GO:0042025|GO:0043565	Reactome: R-HSA-383280
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	ProSiteProfiles	PS51843	Nuclear receptor (NR) ligand-binding (LBD) domain profile.	180	414	64.52	T	09-06-2020	IPR000536	Nuclear hormone receptor, ligand-binding domain		Reactome: R-HSA-383280
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	ProSiteProfiles	PS51030	Nuclear hormone receptors DNA-binding domain profile.	82	157	20.636	T	09-06-2020	IPR001628	Zinc finger, nuclear hormone receptor-type	GO:0003700|GO:0006355|GO:0008270|GO:0042025|GO:0043565	Reactome: R-HSA-383280
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	SUPERFAMILY	SSF57716		82	165	1.83E-31	T	09-06-2020
tr|Q499N1|Q499N1_RAT	0954c69083a09c486489759ebf1f09c4	459	SMART	SM00399		82	153	4.9E-40	T	09-06-2020	IPR001628	Zinc finger, nuclear hormone receptor-type	GO:0003700|GO:0006355|GO:0008270|GO:0042025|GO:0043565	Reactome: R-HSA-383280
