tr|D3ZI84|D3ZI84_RAT	028d4a892eb27f6ecec83d34d4004dcc	108	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	20	27	-	T	10-06-2020
tr|D3ZI84|D3ZI84_RAT	028d4a892eb27f6ecec83d34d4004dcc	108	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	8	19	-	T	10-06-2020
tr|D3ZI84|D3ZI84_RAT	028d4a892eb27f6ecec83d34d4004dcc	108	PANTHER	PTHR12015:SF80		2	100	1.2E-39	T	10-06-2020
tr|D3ZI84|D3ZI84_RAT	028d4a892eb27f6ecec83d34d4004dcc	108	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	27	-	T	10-06-2020
tr|D3ZI84|D3ZI84_RAT	028d4a892eb27f6ecec83d34d4004dcc	108	SMART	SM00199		30	90	4.9E-16	T	10-06-2020	IPR001811	Chemokine interleukin-8-like domain	GO:0005576|GO:0006955|GO:0008009	
tr|D3ZI84|D3ZI84_RAT	028d4a892eb27f6ecec83d34d4004dcc	108	ProSitePatterns	PS00472	Small cytokines (intercrine/chemokine) C-C subfamily signature.	33	76	-	T	10-06-2020	IPR000827	CC chemokine, conserved site	GO:0005576|GO:0006955|GO:0008009	
tr|D3ZI84|D3ZI84_RAT	028d4a892eb27f6ecec83d34d4004dcc	108	SUPERFAMILY	SSF54117		26	99	1.27E-20	T	10-06-2020	IPR036048	Chemokine interleukin-8-like superfamily	GO:0005576|GO:0006955|GO:0008009	
tr|D3ZI84|D3ZI84_RAT	028d4a892eb27f6ecec83d34d4004dcc	108	Pfam	PF00048	Small cytokines (intecrine/chemokine), interleukin-8 like	31	90	1.8E-18	T	10-06-2020	IPR001811	Chemokine interleukin-8-like domain	GO:0005576|GO:0006955|GO:0008009	
tr|D3ZI84|D3ZI84_RAT	028d4a892eb27f6ecec83d34d4004dcc	108	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	28	108	-	T	10-06-2020
tr|D3ZI84|D3ZI84_RAT	028d4a892eb27f6ecec83d34d4004dcc	108	CDD	cd01119	Chemokine_CC_DCCL	31	90	1.37082E-26	T	10-06-2020	IPR034133	Chemokine CC, DCCL motif-cointaining domain		Reactome: R-HSA-380108|Reactome: R-HSA-418594
tr|D3ZI84|D3ZI84_RAT	028d4a892eb27f6ecec83d34d4004dcc	108	PANTHER	PTHR12015		2	100	1.2E-39	T	10-06-2020	IPR039809	Chemokine beta/gamma/delta	GO:0008009	
tr|D3ZI84|D3ZI84_RAT	028d4a892eb27f6ecec83d34d4004dcc	108	SignalP_GRAM_POSITIVE	SignalP-TM		1	23	-	T	10-06-2020
tr|D3ZI84|D3ZI84_RAT	028d4a892eb27f6ecec83d34d4004dcc	108	SignalP_GRAM_NEGATIVE	SignalP-noTM		1	25	-	T	10-06-2020
tr|D3ZI84|D3ZI84_RAT	028d4a892eb27f6ecec83d34d4004dcc	108	SignalP_GRAM_NEGATIVE	SignalP-noTM		1	23	-	T	10-06-2020
tr|D3ZI84|D3ZI84_RAT	028d4a892eb27f6ecec83d34d4004dcc	108	Gene3D	G3DSA:2.40.50.40		26	101	7.1E-23	T	10-06-2020
tr|D3ZI84|D3ZI84_RAT	028d4a892eb27f6ecec83d34d4004dcc	108	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	7	-	T	10-06-2020
