tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	Pfam	PF02359	Cell division protein 48 (CDC48), N-terminal domain	25	106	4.6E-21	T	09-06-2020	IPR003338	CDC48, N-terminal subdomain		
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	Gene3D	G3DSA:3.40.50.300		205	370	4.0E-65	T	09-06-2020
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	MobiDBLite	mobidb-lite	consensus disorder prediction	768	806	-	T	09-06-2020
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	Gene3D	G3DSA:3.10.330.10		108	204	7.0E-51	T	09-06-2020
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	SUPERFAMILY	SSF52540		200	462	1.36E-66	T	09-06-2020	IPR027417	P-loop containing nucleoside triphosphate hydrolase		
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	ProSitePatterns	PS00674	AAA-protein family signature.	617	635	-	T	09-06-2020	IPR003960	ATPase, AAA-type, conserved site	GO:0005524	
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	514	647	1.7E-46	T	09-06-2020	IPR003959	ATPase, AAA-type, core	GO:0005524	
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	Pfam	PF00004	ATPase family associated with various cellular activities (AAA)	241	370	4.5E-47	T	09-06-2020	IPR003959	ATPase, AAA-type, core	GO:0005524	
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	Pfam	PF02933	Cell division protein 48 (CDC48), domain 2	126	190	2.6E-12	T	09-06-2020	IPR004201	CDC48, domain 2		
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	Pfam	PF09336	Vps4 C terminal oligomerisation domain	720	760	2.9E-5	T	09-06-2020	IPR015415	Vps4 oligomerisation, C-terminal		
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	PANTHER	PTHR23077:SF69		3	799	0.0	T	09-06-2020
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	SUPERFAMILY	SSF50692		22	105	1.74E-28	T	09-06-2020	IPR009010	Aspartate decarboxylase-like domain superfamily		
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	SUPERFAMILY	SSF54585		107	198	1.9E-35	T	09-06-2020	IPR029067	CDC48 domain 2-like superfamily		
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	Gene3D	G3DSA:2.40.40.20		2	107	1.2E-48	T	09-06-2020
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	Gene3D	G3DSA:1.10.8.60		372	467	2.0E-37	T	09-06-2020
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	Pfam	PF17862	AAA+ lid domain	669	710	4.9E-13	T	09-06-2020	IPR041569	AAA ATPase, AAA+ lid domain		
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	Pfam	PF17862	AAA+ lid domain	393	434	6.4E-13	T	09-06-2020	IPR041569	AAA ATPase, AAA+ lid domain		
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	MobiDBLite	mobidb-lite	consensus disorder prediction	708	727	-	T	09-06-2020
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	SMART	SM01073		25	108	1.4E-28	T	09-06-2020	IPR003338	CDC48, N-terminal subdomain		
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	SMART	SM00382		237	373	3.6E-23	T	09-06-2020	IPR003593	AAA+ ATPase domain		
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	SMART	SM00382		510	649	8.8E-25	T	09-06-2020	IPR003593	AAA+ ATPase domain		
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	CDD	cd00009	AAA	228	370	1.30825E-30	T	09-06-2020
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	MobiDBLite	mobidb-lite	consensus disorder prediction	768	794	-	T	09-06-2020
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	TIGRFAM	TIGR01243	CDC48: AAA family ATPase, CDC48 subfamily	26	763	0.0	T	09-06-2020	IPR005938	AAA ATPase, CDC48 family	GO:0016787	Reactome: R-HSA-110320|Reactome: R-HSA-3371511|Reactome: R-HSA-382556|Reactome: R-HSA-532668|Reactome: R-HSA-5358346|Reactome: R-HSA-5362768|Reactome: R-HSA-5678895|Reactome: R-HSA-5689877|Reactome: R-HSA-5689896|Reactome: R-HSA-6798695|Reactome: R-HSA-8866654|Reactome: R-HSA-8876725|Reactome: R-HSA-9646399
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	Gene3D	G3DSA:1.10.8.60		649	763	2.5E-52	T	09-06-2020
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	SUPERFAMILY	SSF52540		472	761	1.69E-78	T	09-06-2020	IPR027417	P-loop containing nucleoside triphosphate hydrolase		
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	CDD	cd00009	AAA	480	647	1.05715E-30	T	09-06-2020
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	PANTHER	PTHR23077		3	799	0.0	T	09-06-2020
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	SMART	SM01072		125	191	8.0E-17	T	09-06-2020	IPR004201	CDC48, domain 2		
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	Gene3D	G3DSA:3.40.50.300		468	648	7.1E-74	T	09-06-2020
tr|A0A286Y676|A0A286Y676_CAVPO	23f86438c469f253aa6c43e64243668c	806	ProSitePatterns	PS00674	AAA-protein family signature.	341	359	-	T	09-06-2020	IPR003960	ATPase, AAA-type, conserved site	GO:0005524	
