tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	Coils	Coil		1296	1323	-	T	09-06-2020
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	MobiDBLite	mobidb-lite	consensus disorder prediction	1971	1986	-	T	09-06-2020
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	CDD	cd14920	MYSc_Myh10	99	792	0.0	T	09-06-2020
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	Pfam	PF01576	Myosin tail	869	1949	0.0	T	09-06-2020	IPR002928	Myosin tail	GO:0003774|GO:0016459	
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	MobiDBLite	mobidb-lite	consensus disorder prediction	1718	1738	-	T	09-06-2020
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	Pfam	PF00612	IQ calmodulin-binding motif	809	827	2.6E-4	T	09-06-2020	IPR000048	IQ motif, EF-hand binding site	GO:0005515	
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	ProSiteProfiles	PS51844	Myosin N-terminal SH3-like domain profile.	31	81	20.272	T	09-06-2020	IPR004009	Myosin, N-terminal, SH3-like	GO:0003774|GO:0005524|GO:0016459	
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	MobiDBLite	mobidb-lite	consensus disorder prediction	1895	1997	-	T	09-06-2020
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	ProSiteProfiles	PS50096	IQ motif profile.	807	836	8.828	T	09-06-2020	IPR000048	IQ motif, EF-hand binding site	GO:0005515	
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	SUPERFAMILY	SSF90257		1376	1478	1.52E-8	T	09-06-2020
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	Coils	Coil		868	1119	-	T	09-06-2020
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	PRINTS	PR00193	Myosin heavy chain signature	115	134	2.2E-65	T	09-06-2020	IPR001609	Myosin head, motor domain	GO:0003774|GO:0005524|GO:0016459	
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	PRINTS	PR00193	Myosin heavy chain signature	171	196	2.2E-65	T	09-06-2020	IPR001609	Myosin head, motor domain	GO:0003774|GO:0005524|GO:0016459	
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	PRINTS	PR00193	Myosin heavy chain signature	223	250	2.2E-65	T	09-06-2020	IPR001609	Myosin head, motor domain	GO:0003774|GO:0005524|GO:0016459	
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	PRINTS	PR00193	Myosin heavy chain signature	454	482	2.2E-65	T	09-06-2020	IPR001609	Myosin head, motor domain	GO:0003774|GO:0005524|GO:0016459	
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	PRINTS	PR00193	Myosin heavy chain signature	508	536	2.2E-65	T	09-06-2020	IPR001609	Myosin head, motor domain	GO:0003774|GO:0005524|GO:0016459	
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	Gene3D	G3DSA:3.30.70.3240		735	806	3.1E-27	T	09-06-2020
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	Gene3D	G3DSA:1.20.5.1050		864	985	3.8E-21	T	09-06-2020
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	Gene3D	G3DSA:1.20.5.1050		986	1101	1.9E-5	T	09-06-2020
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	SUPERFAMILY	SSF90257		1264	1378	3.49E-18	T	09-06-2020
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	MobiDBLite	mobidb-lite	consensus disorder prediction	1148	1170	-	T	09-06-2020
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	PANTHER	PTHR45615		1	1973	0.0	T	09-06-2020
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	Coils	Coil		1127	1288	-	T	09-06-2020
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	MobiDBLite	mobidb-lite	consensus disorder prediction	1718	1739	-	T	09-06-2020
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	SMART	SM00242		79	805	0.0	T	09-06-2020	IPR001609	Myosin head, motor domain	GO:0003774|GO:0005524|GO:0016459	
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	Pfam	PF00063	Myosin head (motor domain)	87	792	0.0	T	09-06-2020	IPR001609	Myosin head, motor domain	GO:0003774|GO:0005524|GO:0016459	
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	SUPERFAMILY	SSF90257		1090	1178	4.19E-7	T	09-06-2020
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	Pfam	PF02736	Myosin N-terminal SH3-like domain	33	73	2.4E-12	T	09-06-2020	IPR004009	Myosin, N-terminal, SH3-like	GO:0003774|GO:0005524|GO:0016459	
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	Gene3D	G3DSA:4.10.270.10		807	863	7.9E-26	T	09-06-2020	IPR027401	Myosin IQ motif-containing domain superfamily		
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	PANTHER	PTHR45615:SF24		1	1973	0.0	T	09-06-2020
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	Coils	Coil		1605	1737	-	T	09-06-2020
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	SUPERFAMILY	SSF52540		36	866	0.0	T	09-06-2020	IPR027417	P-loop containing nucleoside triphosphate hydrolase		
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	ProSiteProfiles	PS51456	Myosin motor domain profile.	85	804	285.907	T	09-06-2020	IPR001609	Myosin head, motor domain	GO:0003774|GO:0005524|GO:0016459	
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	Coils	Coil		1745	1948	-	T	09-06-2020
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	SMART	SM00015		806	828	6.4E-4	T	09-06-2020	IPR000048	IQ motif, EF-hand binding site	GO:0005515	
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	Coils	Coil		1331	1400	-	T	09-06-2020
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	MobiDBLite	mobidb-lite	consensus disorder prediction	1895	1936	-	T	09-06-2020
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	SUPERFAMILY	SSF90257		984	1099	2.49E-21	T	09-06-2020
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	SUPERFAMILY	SSF90257		864	989	4.84E-24	T	09-06-2020
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	Coils	Coil		1408	1596	-	T	09-06-2020
tr|A0A3Q2I8P4|A0A3Q2I8P4_HORSE	ef5188a746358a0ed78964e8c0467bcc	1997	CDD	cd06503	ATP-synt_Fo_b	1651	1752	0.0030758	T	09-06-2020
