tr|G3V9T0|G3V9T0_RAT	9edd2388d4e48d203e38273712ec2139	651	PANTHER	PTHR10782:SF11		6	648	0.0	T	09-06-2020
tr|G3V9T0|G3V9T0_RAT	9edd2388d4e48d203e38273712ec2139	651	MobiDBLite	mobidb-lite	consensus disorder prediction	600	630	-	T	09-06-2020
tr|G3V9T0|G3V9T0_RAT	9edd2388d4e48d203e38273712ec2139	651	Pfam	PF02891	MIZ/SP-RING zinc finger	331	379	1.7E-20	T	09-06-2020	IPR004181	Zinc finger, MIZ-type	GO:0008270	
tr|G3V9T0|G3V9T0_RAT	9edd2388d4e48d203e38273712ec2139	651	ProSiteProfiles	PS51044	Zinc finger SP-RING-type profile.	320	397	41.113	T	09-06-2020	IPR004181	Zinc finger, MIZ-type	GO:0008270	
tr|G3V9T0|G3V9T0_RAT	9edd2388d4e48d203e38273712ec2139	651	MobiDBLite	mobidb-lite	consensus disorder prediction	465	511	-	T	09-06-2020
tr|G3V9T0|G3V9T0_RAT	9edd2388d4e48d203e38273712ec2139	651	Gene3D	G3DSA:1.10.720.30		1	65	6.0E-30	T	09-06-2020	IPR036361	SAP domain superfamily		
tr|G3V9T0|G3V9T0_RAT	9edd2388d4e48d203e38273712ec2139	651	ProSiteProfiles	PS51466	PINIT domain profile.	124	288	51.552	T	09-06-2020	IPR023321	PINIT domain		Reactome: R-HSA-3232118|Reactome: R-HSA-3899300|Reactome: R-HSA-4090294
tr|G3V9T0|G3V9T0_RAT	9edd2388d4e48d203e38273712ec2139	651	ProSiteProfiles	PS50800	SAP motif profile.	11	45	10.685	T	09-06-2020	IPR003034	SAP domain		
tr|G3V9T0|G3V9T0_RAT	9edd2388d4e48d203e38273712ec2139	651	SUPERFAMILY	SSF68906		1	65	8.51E-20	T	09-06-2020	IPR036361	SAP domain superfamily		
tr|G3V9T0|G3V9T0_RAT	9edd2388d4e48d203e38273712ec2139	651	CDD	cd16790	SP-RING_PIAS	332	379	1.17397E-30	T	09-06-2020
tr|G3V9T0|G3V9T0_RAT	9edd2388d4e48d203e38273712ec2139	651	Gene3D	G3DSA:3.30.40.10		289	416	2.1E-42	T	09-06-2020	IPR013083	Zinc finger, RING/FYVE/PHD-type		
tr|G3V9T0|G3V9T0_RAT	9edd2388d4e48d203e38273712ec2139	651	SMART	SM00513		11	45	7.2E-5	T	09-06-2020	IPR003034	SAP domain		
tr|G3V9T0|G3V9T0_RAT	9edd2388d4e48d203e38273712ec2139	651	Pfam	PF14324	PINIT domain	136	286	5.0E-38	T	09-06-2020	IPR023321	PINIT domain		Reactome: R-HSA-3232118|Reactome: R-HSA-3899300|Reactome: R-HSA-4090294
tr|G3V9T0|G3V9T0_RAT	9edd2388d4e48d203e38273712ec2139	651	MobiDBLite	mobidb-lite	consensus disorder prediction	481	511	-	T	09-06-2020
tr|G3V9T0|G3V9T0_RAT	9edd2388d4e48d203e38273712ec2139	651	PANTHER	PTHR10782		6	648	0.0	T	09-06-2020
tr|G3V9T0|G3V9T0_RAT	9edd2388d4e48d203e38273712ec2139	651	Gene3D	G3DSA:2.60.120.780		135	287	2.7E-64	T	09-06-2020	IPR038654	PINIT domain superfamily		Reactome: R-HSA-3232118|Reactome: R-HSA-3899300|Reactome: R-HSA-4090294
