tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	12	32	-	T	03-06-2020
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	CDD	cd00707	Pancreat_lipase_like	56	353	2.95082E-124	T	03-06-2020	IPR033906	Lipase, N-terminal	GO:0006629	
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	Pfam	PF01477	PLAT/LH2 domain	362	482	9.4E-25	T	03-06-2020	IPR001024	PLAT/LH2 domain	GO:0005515	
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	TIGRFAM	TIGR03230	lipo_lipase: lipoprotein lipase	52	492	0.0	T	03-06-2020	IPR002330	Lipoprotein lipase	GO:0004465|GO:0006629	
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	ProSiteProfiles	PS50095	PLAT domain profile.	360	483	22.625	T	03-06-2020	IPR001024	PLAT/LH2 domain	GO:0005515	
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	Gene3D	G3DSA:3.40.50.1820		36	358	2.8E-99	T	03-06-2020	IPR029058	Alpha/Beta hydrolase fold		
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	03-06-2020
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	SUPERFAMILY	SSF49723		359	482	1.8E-27	T	03-06-2020	IPR036392	PLAT/LH2 domain superfamily	GO:0005515	
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	SMART	SM00308		360	484	1.5E-26	T	03-06-2020	IPR001024	PLAT/LH2 domain	GO:0005515	
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	PRINTS	PR00821	Triacylglycerol lipase family signature	82	101	9.7E-73	T	03-06-2020	IPR000734	Triacylglycerol lipase family	GO:0004806	
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	PRINTS	PR00821	Triacylglycerol lipase family signature	104	118	9.7E-73	T	03-06-2020	IPR000734	Triacylglycerol lipase family	GO:0004806	
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	PRINTS	PR00821	Triacylglycerol lipase family signature	128	143	9.7E-73	T	03-06-2020	IPR000734	Triacylglycerol lipase family	GO:0004806	
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	PRINTS	PR00821	Triacylglycerol lipase family signature	148	167	9.7E-73	T	03-06-2020	IPR000734	Triacylglycerol lipase family	GO:0004806	
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	PRINTS	PR00821	Triacylglycerol lipase family signature	171	189	9.7E-73	T	03-06-2020	IPR000734	Triacylglycerol lipase family	GO:0004806	
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	PRINTS	PR00821	Triacylglycerol lipase family signature	285	300	9.7E-73	T	03-06-2020	IPR000734	Triacylglycerol lipase family	GO:0004806	
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	PRINTS	PR00821	Triacylglycerol lipase family signature	316	333	9.7E-73	T	03-06-2020	IPR000734	Triacylglycerol lipase family	GO:0004806	
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	PRINTS	PR00821	Triacylglycerol lipase family signature	356	371	9.7E-73	T	03-06-2020	IPR000734	Triacylglycerol lipase family	GO:0004806	
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	PRINTS	PR00821	Triacylglycerol lipase family signature	407	428	9.7E-73	T	03-06-2020	IPR000734	Triacylglycerol lipase family	GO:0004806	
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	SUPERFAMILY	SSF53474		55	357	6.97E-76	T	03-06-2020	IPR029058	Alpha/Beta hydrolase fold		
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	CDD	cd01758	PLAT_LPL	360	484	6.92394E-59	T	03-06-2020
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	33	495	-	T	03-06-2020
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	1	11	-	T	03-06-2020
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	PRINTS	PR00822	Lipoprotein lipase signature	61	78	3.4E-80	T	03-06-2020	IPR002330	Lipoprotein lipase	GO:0004465|GO:0006629	
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	PRINTS	PR00822	Lipoprotein lipase signature	102	126	3.4E-80	T	03-06-2020	IPR002330	Lipoprotein lipase	GO:0004465|GO:0006629	
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	PRINTS	PR00822	Lipoprotein lipase signature	133	149	3.4E-80	T	03-06-2020	IPR002330	Lipoprotein lipase	GO:0004465|GO:0006629	
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	PRINTS	PR00822	Lipoprotein lipase signature	185	197	3.4E-80	T	03-06-2020	IPR002330	Lipoprotein lipase	GO:0004465|GO:0006629	
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	PRINTS	PR00822	Lipoprotein lipase signature	233	249	3.4E-80	T	03-06-2020	IPR002330	Lipoprotein lipase	GO:0004465|GO:0006629	
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	PRINTS	PR00822	Lipoprotein lipase signature	366	381	3.4E-80	T	03-06-2020	IPR002330	Lipoprotein lipase	GO:0004465|GO:0006629	
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	PRINTS	PR00822	Lipoprotein lipase signature	432	449	3.4E-80	T	03-06-2020	IPR002330	Lipoprotein lipase	GO:0004465|GO:0006629	
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	PRINTS	PR00822	Lipoprotein lipase signature	466	489	3.4E-80	T	03-06-2020	IPR002330	Lipoprotein lipase	GO:0004465|GO:0006629	
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	PANTHER	PTHR11610		47	472	0.0	T	03-06-2020	IPR000734	Triacylglycerol lipase family	GO:0004806	
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	PIRSF	PIRSF000865		8	486	0.0	T	03-06-2020	IPR016272	Lipase, LIPH-type	GO:0006629|GO:0052689	
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	Pfam	PF00151	Lipase	45	357	5.1E-127	T	03-06-2020	IPR013818	Lipase/vitellogenin	GO:0004806	
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	Gene3D	G3DSA:2.60.60.20		360	475	2.8E-30	T	03-06-2020
tr|H0V2A3|H0V2A3_CAVPO	6ce339ae84ceb6fd318b3f97569bacf3	495	PANTHER	PTHR11610:SF3		47	472	0.0	T	03-06-2020	IPR002330	Lipoprotein lipase	GO:0004465|GO:0006629	
