tr|H0VQ69|H0VQ69_CAVPO	ead54aa8a62a9e8baf5f8192ea0b03fb	193	SUPERFAMILY	SSF52540		6	179	5.44E-60	T	03-06-2020	IPR027417	P-loop containing nucleoside triphosphate hydrolase		
tr|H0VQ69|H0VQ69_CAVPO	ead54aa8a62a9e8baf5f8192ea0b03fb	193	Pfam	PF00071	Ras family	7	179	1.3E-58	T	03-06-2020	IPR001806	Small GTPase	GO:0003924|GO:0005525	
tr|H0VQ69|H0VQ69_CAVPO	ead54aa8a62a9e8baf5f8192ea0b03fb	193	SMART	SM00175		7	181	3.8E-26	T	03-06-2020
tr|H0VQ69|H0VQ69_CAVPO	ead54aa8a62a9e8baf5f8192ea0b03fb	193	PANTHER	PTHR24072		1	193	2.8E-130	T	03-06-2020
tr|H0VQ69|H0VQ69_CAVPO	ead54aa8a62a9e8baf5f8192ea0b03fb	193	CDD	cd01870	RhoA_like	5	179	0.0	T	03-06-2020
tr|H0VQ69|H0VQ69_CAVPO	ead54aa8a62a9e8baf5f8192ea0b03fb	193	PRINTS	PR00449	Transforming protein P21 ras signature	6	27	2.5E-37	T	03-06-2020
tr|H0VQ69|H0VQ69_CAVPO	ead54aa8a62a9e8baf5f8192ea0b03fb	193	PRINTS	PR00449	Transforming protein P21 ras signature	29	45	2.5E-37	T	03-06-2020
tr|H0VQ69|H0VQ69_CAVPO	ead54aa8a62a9e8baf5f8192ea0b03fb	193	PRINTS	PR00449	Transforming protein P21 ras signature	46	68	2.5E-37	T	03-06-2020
tr|H0VQ69|H0VQ69_CAVPO	ead54aa8a62a9e8baf5f8192ea0b03fb	193	PRINTS	PR00449	Transforming protein P21 ras signature	108	121	2.5E-37	T	03-06-2020
tr|H0VQ69|H0VQ69_CAVPO	ead54aa8a62a9e8baf5f8192ea0b03fb	193	PRINTS	PR00449	Transforming protein P21 ras signature	156	178	2.5E-37	T	03-06-2020
tr|H0VQ69|H0VQ69_CAVPO	ead54aa8a62a9e8baf5f8192ea0b03fb	193	PANTHER	PTHR24072:SF153		1	193	2.8E-130	T	03-06-2020
tr|H0VQ69|H0VQ69_CAVPO	ead54aa8a62a9e8baf5f8192ea0b03fb	193	SMART	SM00173		7	181	3.8E-21	T	03-06-2020
tr|H0VQ69|H0VQ69_CAVPO	ead54aa8a62a9e8baf5f8192ea0b03fb	193	SMART	SM00174		8	181	0.0	T	03-06-2020
tr|H0VQ69|H0VQ69_CAVPO	ead54aa8a62a9e8baf5f8192ea0b03fb	193	ProSiteProfiles	PS51420	small GTPase Rho family profile.	1	178	28.038	T	03-06-2020	IPR003578	Small GTPase Rho	GO:0005525|GO:0007264	Reactome: R-HSA-194840
tr|H0VQ69|H0VQ69_CAVPO	ead54aa8a62a9e8baf5f8192ea0b03fb	193	TIGRFAM	TIGR00231	small_GTP: small GTP-binding protein domain	5	159	4.3E-49	T	03-06-2020	IPR005225	Small GTP-binding protein domain	GO:0005525	
tr|H0VQ69|H0VQ69_CAVPO	ead54aa8a62a9e8baf5f8192ea0b03fb	193	Gene3D	G3DSA:3.40.50.300		1	193	5.3E-73	T	03-06-2020
