tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	09-06-2020
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	09-06-2020
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	ProSiteProfiles	PS51030	Nuclear hormone receptors DNA-binding domain profile.	183	258	18.974	T	09-06-2020	IPR001628	Zinc finger, nuclear hormone receptor-type	GO:0003700|GO:0006355|GO:0008270|GO:0042025|GO:0043565	Reactome: R-HSA-383280
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	SMART	SM00399		183	254	1.3E-36	T	09-06-2020	IPR001628	Zinc finger, nuclear hormone receptor-type	GO:0003700|GO:0006355|GO:0008270|GO:0042025|GO:0043565	Reactome: R-HSA-383280
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	20	-	T	09-06-2020
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	PANTHER	PTHR24084		1	146	0.0	T	09-06-2020
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	PANTHER	PTHR24084		154	572	0.0	T	09-06-2020
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	Pfam	PF00105	Zinc finger, C4 type (two domains)	185	253	5.9E-31	T	09-06-2020	IPR001628	Zinc finger, nuclear hormone receptor-type	GO:0003700|GO:0006355|GO:0008270|GO:0042025|GO:0043565	Reactome: R-HSA-383280
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	PANTHER	PTHR24084:SF3		154	572	0.0	T	09-06-2020
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	PANTHER	PTHR24084:SF3		1	146	0.0	T	09-06-2020
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	MobiDBLite	mobidb-lite	consensus disorder prediction	154	173	-	T	09-06-2020
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	PRINTS	PR00398	Steroid hormone receptor signature	247	257	3.4E-26	T	09-06-2020	IPR001723	Nuclear hormone receptor	GO:0003677|GO:0003707|GO:0006355|GO:0042025	Reactome: R-HSA-383280
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	PRINTS	PR00398	Steroid hormone receptor signature	350	371	3.4E-26	T	09-06-2020	IPR001723	Nuclear hormone receptor	GO:0003677|GO:0003707|GO:0006355|GO:0042025	Reactome: R-HSA-383280
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	PRINTS	PR00398	Steroid hormone receptor signature	371	387	3.4E-26	T	09-06-2020	IPR001723	Nuclear hormone receptor	GO:0003677|GO:0003707|GO:0006355|GO:0042025	Reactome: R-HSA-383280
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	PRINTS	PR00398	Steroid hormone receptor signature	439	454	3.4E-26	T	09-06-2020	IPR001723	Nuclear hormone receptor	GO:0003677|GO:0003707|GO:0006355|GO:0042025	Reactome: R-HSA-383280
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	PRINTS	PR00398	Steroid hormone receptor signature	507	524	3.4E-26	T	09-06-2020	IPR001723	Nuclear hormone receptor	GO:0003677|GO:0003707|GO:0006355|GO:0042025	Reactome: R-HSA-383280
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	MobiDBLite	mobidb-lite	consensus disorder prediction	267	292	-	T	09-06-2020
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	ProSiteProfiles	PS51843	Nuclear receptor (NR) ligand-binding (LBD) domain profile.	312	548	65.851	T	09-06-2020	IPR000536	Nuclear hormone receptor, ligand-binding domain		Reactome: R-HSA-383280
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	Pfam	PF02159	Oestrogen receptor	43	182	5.2E-61	T	09-06-2020	IPR001292	Oestrogen receptor	GO:0003677|GO:0005496|GO:0005634|GO:0006355|GO:0030284|GO:0043401	Reactome: R-HSA-1251985|Reactome: R-HSA-1257604|Reactome: R-HSA-2219530|Reactome: R-HSA-383280|Reactome: R-HSA-4090294|Reactome: R-HSA-5689896|Reactome: R-HSA-6811558|Reactome: R-HSA-8866910|Reactome: R-HSA-8931987|Reactome: R-HSA-8939211|Reactome: R-HSA-8939256|Reactome: R-HSA-8939902|Reactome: R-HSA-9009391|Reactome: R-HSA-9018519
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	21	596	-	T	09-06-2020
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	ProSitePatterns	PS00031	Nuclear hormones receptors DNA-binding region signature.	186	212	-	T	09-06-2020	IPR001628	Zinc finger, nuclear hormone receptor-type	GO:0003700|GO:0006355|GO:0008270|GO:0042025|GO:0043565	Reactome: R-HSA-383280
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	MobiDBLite	mobidb-lite	consensus disorder prediction	267	284	-	T	09-06-2020
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	Pfam	PF12743	Oestrogen-type nuclear receptor final C-terminal	558	596	5.1E-18	T	09-06-2020	IPR024736	Oestrogen-type nuclear receptor final C-terminal domain		Reactome: R-HSA-1251985|Reactome: R-HSA-1257604|Reactome: R-HSA-2219530|Reactome: R-HSA-383280|Reactome: R-HSA-4090294|Reactome: R-HSA-5689896|Reactome: R-HSA-6811558|Reactome: R-HSA-8866910|Reactome: R-HSA-8931987|Reactome: R-HSA-8939211|Reactome: R-HSA-8939256|Reactome: R-HSA-8939902|Reactome: R-HSA-9009391|Reactome: R-HSA-9018519
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	Gene3D	G3DSA:1.10.565.10		303	553	7.6E-78	T	09-06-2020	IPR035500	Nuclear hormone receptor-like domain superfamily		Reactome: R-HSA-383280
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	Pfam	PF00104	Ligand-binding domain of nuclear hormone receptor	338	530	1.5E-32	T	09-06-2020	IPR000536	Nuclear hormone receptor, ligand-binding domain		Reactome: R-HSA-383280
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	15	-	T	09-06-2020
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	MobiDBLite	mobidb-lite	consensus disorder prediction	151	173	-	T	09-06-2020
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	SUPERFAMILY	SSF48508		236	548	2.1E-71	T	09-06-2020	IPR035500	Nuclear hormone receptor-like domain superfamily		Reactome: R-HSA-383280
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	PRINTS	PR00543	Oestrogen receptor signature	6	24	8.5E-77	T	09-06-2020	IPR001292	Oestrogen receptor	GO:0003677|GO:0005496|GO:0005634|GO:0006355|GO:0030284|GO:0043401	Reactome: R-HSA-1251985|Reactome: R-HSA-1257604|Reactome: R-HSA-2219530|Reactome: R-HSA-383280|Reactome: R-HSA-4090294|Reactome: R-HSA-5689896|Reactome: R-HSA-6811558|Reactome: R-HSA-8866910|Reactome: R-HSA-8931987|Reactome: R-HSA-8939211|Reactome: R-HSA-8939256|Reactome: R-HSA-8939902|Reactome: R-HSA-9009391|Reactome: R-HSA-9018519
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	PRINTS	PR00543	Oestrogen receptor signature	26	43	8.5E-77	T	09-06-2020	IPR001292	Oestrogen receptor	GO:0003677|GO:0005496|GO:0005634|GO:0006355|GO:0030284|GO:0043401	Reactome: R-HSA-1251985|Reactome: R-HSA-1257604|Reactome: R-HSA-2219530|Reactome: R-HSA-383280|Reactome: R-HSA-4090294|Reactome: R-HSA-5689896|Reactome: R-HSA-6811558|Reactome: R-HSA-8866910|Reactome: R-HSA-8931987|Reactome: R-HSA-8939211|Reactome: R-HSA-8939256|Reactome: R-HSA-8939902|Reactome: R-HSA-9009391|Reactome: R-HSA-9018519
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	PRINTS	PR00543	Oestrogen receptor signature	45	62	8.5E-77	T	09-06-2020	IPR001292	Oestrogen receptor	GO:0003677|GO:0005496|GO:0005634|GO:0006355|GO:0030284|GO:0043401	Reactome: R-HSA-1251985|Reactome: R-HSA-1257604|Reactome: R-HSA-2219530|Reactome: R-HSA-383280|Reactome: R-HSA-4090294|Reactome: R-HSA-5689896|Reactome: R-HSA-6811558|Reactome: R-HSA-8866910|Reactome: R-HSA-8931987|Reactome: R-HSA-8939211|Reactome: R-HSA-8939256|Reactome: R-HSA-8939902|Reactome: R-HSA-9009391|Reactome: R-HSA-9018519
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	PRINTS	PR00543	Oestrogen receptor signature	70	85	8.5E-77	T	09-06-2020	IPR001292	Oestrogen receptor	GO:0003677|GO:0005496|GO:0005634|GO:0006355|GO:0030284|GO:0043401	Reactome: R-HSA-1251985|Reactome: R-HSA-1257604|Reactome: R-HSA-2219530|Reactome: R-HSA-383280|Reactome: R-HSA-4090294|Reactome: R-HSA-5689896|Reactome: R-HSA-6811558|Reactome: R-HSA-8866910|Reactome: R-HSA-8931987|Reactome: R-HSA-8939211|Reactome: R-HSA-8939256|Reactome: R-HSA-8939902|Reactome: R-HSA-9009391|Reactome: R-HSA-9018519
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	PRINTS	PR00543	Oestrogen receptor signature	98	112	8.5E-77	T	09-06-2020	IPR001292	Oestrogen receptor	GO:0003677|GO:0005496|GO:0005634|GO:0006355|GO:0030284|GO:0043401	Reactome: R-HSA-1251985|Reactome: R-HSA-1257604|Reactome: R-HSA-2219530|Reactome: R-HSA-383280|Reactome: R-HSA-4090294|Reactome: R-HSA-5689896|Reactome: R-HSA-6811558|Reactome: R-HSA-8866910|Reactome: R-HSA-8931987|Reactome: R-HSA-8939211|Reactome: R-HSA-8939256|Reactome: R-HSA-8939902|Reactome: R-HSA-9009391|Reactome: R-HSA-9018519
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	PRINTS	PR00543	Oestrogen receptor signature	116	132	8.5E-77	T	09-06-2020	IPR001292	Oestrogen receptor	GO:0003677|GO:0005496|GO:0005634|GO:0006355|GO:0030284|GO:0043401	Reactome: R-HSA-1251985|Reactome: R-HSA-1257604|Reactome: R-HSA-2219530|Reactome: R-HSA-383280|Reactome: R-HSA-4090294|Reactome: R-HSA-5689896|Reactome: R-HSA-6811558|Reactome: R-HSA-8866910|Reactome: R-HSA-8931987|Reactome: R-HSA-8939211|Reactome: R-HSA-8939256|Reactome: R-HSA-8939902|Reactome: R-HSA-9009391|Reactome: R-HSA-9018519
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	PRINTS	PR00543	Oestrogen receptor signature	133	152	8.5E-77	T	09-06-2020	IPR001292	Oestrogen receptor	GO:0003677|GO:0005496|GO:0005634|GO:0006355|GO:0030284|GO:0043401	Reactome: R-HSA-1251985|Reactome: R-HSA-1257604|Reactome: R-HSA-2219530|Reactome: R-HSA-383280|Reactome: R-HSA-4090294|Reactome: R-HSA-5689896|Reactome: R-HSA-6811558|Reactome: R-HSA-8866910|Reactome: R-HSA-8931987|Reactome: R-HSA-8939211|Reactome: R-HSA-8939256|Reactome: R-HSA-8939902|Reactome: R-HSA-9009391|Reactome: R-HSA-9018519
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	PRINTS	PR00543	Oestrogen receptor signature	154	173	8.5E-77	T	09-06-2020	IPR001292	Oestrogen receptor	GO:0003677|GO:0005496|GO:0005634|GO:0006355|GO:0030284|GO:0043401	Reactome: R-HSA-1251985|Reactome: R-HSA-1257604|Reactome: R-HSA-2219530|Reactome: R-HSA-383280|Reactome: R-HSA-4090294|Reactome: R-HSA-5689896|Reactome: R-HSA-6811558|Reactome: R-HSA-8866910|Reactome: R-HSA-8931987|Reactome: R-HSA-8939211|Reactome: R-HSA-8939256|Reactome: R-HSA-8939902|Reactome: R-HSA-9009391|Reactome: R-HSA-9018519
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	PIRSF	PIRSF002527		39	589	0.0	T	09-06-2020	IPR024178	Oestrogen receptor/oestrogen-related receptor	GO:0003677|GO:0003707|GO:0005496|GO:0005634|GO:0006355|GO:0008270	Reactome: R-HSA-383280
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	PIRSF	PIRSF500101		1	596	0.0	T	09-06-2020	IPR001292	Oestrogen receptor	GO:0003677|GO:0005496|GO:0005634|GO:0006355|GO:0030284|GO:0043401	Reactome: R-HSA-1251985|Reactome: R-HSA-1257604|Reactome: R-HSA-2219530|Reactome: R-HSA-383280|Reactome: R-HSA-4090294|Reactome: R-HSA-5689896|Reactome: R-HSA-6811558|Reactome: R-HSA-8866910|Reactome: R-HSA-8931987|Reactome: R-HSA-8939211|Reactome: R-HSA-8939256|Reactome: R-HSA-8939902|Reactome: R-HSA-9009391|Reactome: R-HSA-9018519
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	CDD	cd06949	NR_LBD_ER	311	548	0.0	T	09-06-2020
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	Gene3D	G3DSA:3.30.50.10		176	282	1.1E-31	T	09-06-2020	IPR013088	Zinc finger, NHR/GATA-type	GO:0006355|GO:0008270	Reactome: R-HSA-383280
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	SUPERFAMILY	SSF57716		184	265	1.53E-28	T	09-06-2020
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	CDD	cd07171	NR_DBD_ER	181	262	4.93396E-62	T	09-06-2020
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	PRINTS	PR00047	C4-type steroid receptor zinc finger signature	186	202	1.3E-16	T	09-06-2020	IPR001628	Zinc finger, nuclear hormone receptor-type	GO:0003700|GO:0006355|GO:0008270|GO:0042025|GO:0043565	Reactome: R-HSA-383280
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	PRINTS	PR00047	C4-type steroid receptor zinc finger signature	202	217	1.3E-16	T	09-06-2020	IPR001628	Zinc finger, nuclear hormone receptor-type	GO:0003700|GO:0006355|GO:0008270|GO:0042025|GO:0043565	Reactome: R-HSA-383280
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	PRINTS	PR00047	C4-type steroid receptor zinc finger signature	235	243	1.3E-16	T	09-06-2020	IPR001628	Zinc finger, nuclear hormone receptor-type	GO:0003700|GO:0006355|GO:0008270|GO:0042025|GO:0043565	Reactome: R-HSA-383280
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	PRINTS	PR00047	C4-type steroid receptor zinc finger signature	243	251	1.3E-16	T	09-06-2020	IPR001628	Zinc finger, nuclear hormone receptor-type	GO:0003700|GO:0006355|GO:0008270|GO:0042025|GO:0043565	Reactome: R-HSA-383280
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	MobiDBLite	mobidb-lite	consensus disorder prediction	552	572	-	T	09-06-2020
tr|H0VC28|H0VC28_CAVPO	e499d7fd73e34577d48ea095b3d7edbf	596	SMART	SM00430		349	519	4.6E-35	T	09-06-2020	IPR000536	Nuclear hormone receptor, ligand-binding domain		Reactome: R-HSA-383280
