tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	742	766	-	T	14-06-2020
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	14-06-2020
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	ProSiteProfiles	PS50853	Fibronectin type-III domain profile.	543	635	17.57	T	14-06-2020	IPR003961	Fibronectin type III	GO:0005515	
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	PANTHER	PTHR24416:SF125		1	1120	0.0	T	14-06-2020
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	744	766	-	T	14-06-2020
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	SignalP_EUK	SignalP-TM		1	22	-	T	14-06-2020
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	ProSitePatterns	PS00109	Tyrosine protein kinases specific active-site signature.	956	968	-	T	14-06-2020	IPR008266	Tyrosine-protein kinase, active site	GO:0004672|GO:0006468	
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	17	-	T	14-06-2020
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	SUPERFAMILY	SSF56112		815	1103	2.29E-82	T	14-06-2020	IPR011009	Protein kinase-like domain superfamily		
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	Gene3D	G3DSA:1.10.510.10		904	1120	1.3E-66	T	14-06-2020
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	SUPERFAMILY	SSF49265		445	635	7.18E-16	T	14-06-2020	IPR036116	Fibronectin type III superfamily	GO:0005515	
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	PANTHER	PTHR24416		1	1120	0.0	T	14-06-2020
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	SMART	SM00181		219	252	0.0017	T	14-06-2020	IPR000742	EGF-like domain		
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	SMART	SM00181		267	299	29.0	T	14-06-2020	IPR000742	EGF-like domain		
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	Gene3D	G3DSA:2.170.300.10		212	346	1.5E-43	T	14-06-2020
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	14-06-2020
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	SMART	SM00060		541	624	5.6E-4	T	14-06-2020	IPR003961	Fibronectin type III	GO:0005515	
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	SMART	SM00060		445	526	2.3	T	14-06-2020	IPR003961	Fibronectin type III	GO:0005515	
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	SMART	SM00060		638	720	8.3E-12	T	14-06-2020	IPR003961	Fibronectin type III	GO:0005515	
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	CDD	cd05088	PTKc_Tie2	812	1114	0.0	T	14-06-2020
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	Pfam	PF00041	Fibronectin type III domain	542	625	7.0E-10	T	14-06-2020	IPR003961	Fibronectin type III	GO:0005515	
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	Pfam	PF00041	Fibronectin type III domain	449	522	4.2E-6	T	14-06-2020	IPR003961	Fibronectin type III	GO:0005515	
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	Pfam	PF00041	Fibronectin type III domain	639	721	6.9E-13	T	14-06-2020	IPR003961	Fibronectin type III	GO:0005515	
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	ProSiteProfiles	PS50835	Ig-like domain profile.	350	440	6.742	T	14-06-2020	IPR007110	Immunoglobulin-like domain		
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	767	1120	-	T	14-06-2020
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	Gene3D	G3DSA:3.30.200.20		797	900	5.9E-37	T	14-06-2020
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	Pfam	PF10430	Tie-2 Ig-like domain 1	24	118	4.2E-40	T	14-06-2020	IPR018941	Tyrosine-protein kinase, receptor Tie-2, Ig-like domain 1, N-terminal	GO:0004714|GO:0005524|GO:0005887|GO:0006468|GO:0007169	Reactome: R-HSA-210993|Reactome: R-HSA-5673001
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	CDD	cd00096	Ig	370	438	7.19676E-4	T	14-06-2020
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	ProSiteProfiles	PS50011	Protein kinase domain profile.	820	1092	41.121	T	14-06-2020	IPR000719	Protein kinase domain	GO:0004672|GO:0005524|GO:0006468	
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	ProSitePatterns	PS00022	EGF-like domain signature 1.	240	251	-	T	14-06-2020	IPR013032	EGF-like, conserved site		
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	ProSiteProfiles	PS50853	Fibronectin type-III domain profile.	444	539	10.036	T	14-06-2020	IPR003961	Fibronectin type III	GO:0005515	
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	Pfam	PF07714	Protein tyrosine kinase	820	1087	9.0E-92	T	14-06-2020	IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain	GO:0004672|GO:0006468	
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	Gene3D	G3DSA:2.60.40.10		639	733	3.6E-16	T	14-06-2020	IPR013783	Immunoglobulin-like fold		
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	741	-	T	14-06-2020
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	PIRSF	PIRSF000615		358	446	210.0	T	14-06-2020
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	PIRSF	PIRSF000615		664	783	66.0	T	14-06-2020
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	PIRSF	PIRSF000615		60	191	42.0	T	14-06-2020
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	PIRSF	PIRSF000615		814	916	4.5E-20	T	14-06-2020
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	PIRSF	PIRSF000615		915	1118	9.5E-67	T	14-06-2020
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	ProSitePatterns	PS00107	Protein kinases ATP-binding region signature.	826	851	-	T	14-06-2020	IPR017441	Protein kinase, ATP binding site	GO:0005524	
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	SMART	SM00220		820	1092	2.5E-44	T	14-06-2020	IPR000719	Protein kinase domain	GO:0004672|GO:0005524|GO:0006468	
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	Gene3D	G3DSA:2.60.40.10		23	121	2.2E-49	T	14-06-2020	IPR013783	Immunoglobulin-like fold		
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	PRINTS	PR00109	Tyrosine kinase catalytic domain signature	898	911	7.7E-35	T	14-06-2020	IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain	GO:0004672|GO:0006468	
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	PRINTS	PR00109	Tyrosine kinase catalytic domain signature	950	968	7.7E-35	T	14-06-2020	IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain	GO:0004672|GO:0006468	
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	PRINTS	PR00109	Tyrosine kinase catalytic domain signature	996	1006	7.7E-35	T	14-06-2020	IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain	GO:0004672|GO:0006468	
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	PRINTS	PR00109	Tyrosine kinase catalytic domain signature	1015	1037	7.7E-35	T	14-06-2020	IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain	GO:0004672|GO:0006468	
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	PRINTS	PR00109	Tyrosine kinase catalytic domain signature	1059	1081	7.7E-35	T	14-06-2020	IPR001245	Serine-threonine/tyrosine-protein kinase, catalytic domain	GO:0004672|GO:0006468	
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	ProSiteProfiles	PS50026	EGF-like domain profile.	221	252	11.555	T	14-06-2020	IPR000742	EGF-like domain		
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	CDD	cd00063	FN3	542	632	6.29512E-9	T	14-06-2020	IPR003961	Fibronectin type III	GO:0005515	
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	Gene3D	G3DSA:2.60.40.10		536	636	4.7E-12	T	14-06-2020	IPR013783	Immunoglobulin-like fold		
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	SUPERFAMILY	SSF48726		370	450	6.08E-6	T	14-06-2020	IPR036179	Immunoglobulin-like domain superfamily		
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	14-06-2020
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	Gene3D	G3DSA:2.60.40.10		347	445	2.5E-16	T	14-06-2020	IPR013783	Immunoglobulin-like fold		
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	Gene3D	G3DSA:2.60.40.10		446	535	4.8E-11	T	14-06-2020	IPR013783	Immunoglobulin-like fold		
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	CDD	cd00055	EGF_Lam	230	275	1.01393E-7	T	14-06-2020
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	ProSiteProfiles	PS50853	Fibronectin type-III domain profile.	640	733	18.935	T	14-06-2020	IPR003961	Fibronectin type III	GO:0005515	
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	22	-	T	14-06-2020
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	SUPERFAMILY	SSF49265		624	734	4.19E-17	T	14-06-2020	IPR036116	Fibronectin type III superfamily	GO:0005515	
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	CDD	cd00063	FN3	638	730	3.16397E-17	T	14-06-2020	IPR003961	Fibronectin type III	GO:0005515	
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	Gene3D	G3DSA:2.60.40.10		122	211	5.0E-28	T	14-06-2020	IPR013783	Immunoglobulin-like fold		
tr|D3ZCD0|D3ZCD0_RAT	222795094b315b9ddf8948e94bf6f082	1120	SMART	SM00219		820	1088	0.0	T	14-06-2020	IPR020635	Tyrosine-protein kinase, catalytic domain	GO:0004713|GO:0006468	
