tr|A0A286Y1R6|A0A286Y1R6_CAVPO	9efe165dfe12463e2cbe59a3bc1e1e17	397	MobiDBLite	mobidb-lite	consensus disorder prediction	1	20	-	T	09-06-2020
tr|A0A286Y1R6|A0A286Y1R6_CAVPO	9efe165dfe12463e2cbe59a3bc1e1e17	397	ProSiteProfiles	PS50020	WW/rsp5/WWP domain profile.	64	97	16.727	T	09-06-2020	IPR001202	WW domain	GO:0005515	
tr|A0A286Y1R6|A0A286Y1R6_CAVPO	9efe165dfe12463e2cbe59a3bc1e1e17	397	SMART	SM00456		124	156	2.1E-12	T	09-06-2020	IPR001202	WW domain	GO:0005515	
tr|A0A286Y1R6|A0A286Y1R6_CAVPO	9efe165dfe12463e2cbe59a3bc1e1e17	397	SMART	SM00456		65	97	2.1E-11	T	09-06-2020	IPR001202	WW domain	GO:0005515	
tr|A0A286Y1R6|A0A286Y1R6_CAVPO	9efe165dfe12463e2cbe59a3bc1e1e17	397	PANTHER	PTHR17616:SF9		1	397	0.0	T	09-06-2020
tr|A0A286Y1R6|A0A286Y1R6_CAVPO	9efe165dfe12463e2cbe59a3bc1e1e17	397	CDD	cd00201	WW	67	96	7.24176E-11	T	09-06-2020	IPR001202	WW domain	GO:0005515	
tr|A0A286Y1R6|A0A286Y1R6_CAVPO	9efe165dfe12463e2cbe59a3bc1e1e17	397	PANTHER	PTHR17616		1	397	0.0	T	09-06-2020
tr|A0A286Y1R6|A0A286Y1R6_CAVPO	9efe165dfe12463e2cbe59a3bc1e1e17	397	Gene3D	G3DSA:2.20.70.10		118	157	2.1E-18	T	09-06-2020
tr|A0A286Y1R6|A0A286Y1R6_CAVPO	9efe165dfe12463e2cbe59a3bc1e1e17	397	SUPERFAMILY	SSF51045		60	100	3.86E-13	T	09-06-2020	IPR036020	WW domain superfamily	GO:0005515	
tr|A0A286Y1R6|A0A286Y1R6_CAVPO	9efe165dfe12463e2cbe59a3bc1e1e17	397	Coils	Coil		194	221	-	T	09-06-2020
tr|A0A286Y1R6|A0A286Y1R6_CAVPO	9efe165dfe12463e2cbe59a3bc1e1e17	397	ProSiteProfiles	PS50020	WW/rsp5/WWP domain profile.	123	156	17.791	T	09-06-2020	IPR001202	WW domain	GO:0005515	
tr|A0A286Y1R6|A0A286Y1R6_CAVPO	9efe165dfe12463e2cbe59a3bc1e1e17	397	CDD	cd00201	WW	126	156	5.29528E-11	T	09-06-2020	IPR001202	WW domain	GO:0005515	
tr|A0A286Y1R6|A0A286Y1R6_CAVPO	9efe165dfe12463e2cbe59a3bc1e1e17	397	MobiDBLite	mobidb-lite	consensus disorder prediction	168	202	-	T	09-06-2020
tr|A0A286Y1R6|A0A286Y1R6_CAVPO	9efe165dfe12463e2cbe59a3bc1e1e17	397	MobiDBLite	mobidb-lite	consensus disorder prediction	247	300	-	T	09-06-2020
tr|A0A286Y1R6|A0A286Y1R6_CAVPO	9efe165dfe12463e2cbe59a3bc1e1e17	397	Gene3D	G3DSA:2.20.70.10		54	102	1.4E-23	T	09-06-2020
tr|A0A286Y1R6|A0A286Y1R6_CAVPO	9efe165dfe12463e2cbe59a3bc1e1e17	397	ProSitePatterns	PS01159	WW/rsp5/WWP domain signature.	129	154	-	T	09-06-2020	IPR001202	WW domain	GO:0005515	
tr|A0A286Y1R6|A0A286Y1R6_CAVPO	9efe165dfe12463e2cbe59a3bc1e1e17	397	SUPERFAMILY	SSF51045		117	156	9.2E-14	T	09-06-2020	IPR036020	WW domain superfamily	GO:0005515	
tr|A0A286Y1R6|A0A286Y1R6_CAVPO	9efe165dfe12463e2cbe59a3bc1e1e17	397	ProSitePatterns	PS01159	WW/rsp5/WWP domain signature.	70	95	-	T	09-06-2020	IPR001202	WW domain	GO:0005515	
tr|A0A286Y1R6|A0A286Y1R6_CAVPO	9efe165dfe12463e2cbe59a3bc1e1e17	397	MobiDBLite	mobidb-lite	consensus disorder prediction	184	202	-	T	09-06-2020
tr|A0A286Y1R6|A0A286Y1R6_CAVPO	9efe165dfe12463e2cbe59a3bc1e1e17	397	Pfam	PF00397	WW domain	66	95	2.0E-8	T	09-06-2020	IPR001202	WW domain	GO:0005515	
tr|A0A286Y1R6|A0A286Y1R6_CAVPO	9efe165dfe12463e2cbe59a3bc1e1e17	397	Pfam	PF00397	WW domain	125	154	2.8E-10	T	09-06-2020	IPR001202	WW domain	GO:0005515	
