tr|Q5BK16|Q5BK16_RAT	156ca33e756036dc93e9b54e7b4a8a8f	316	PANTHER	PTHR13058:SF25		1	266	1.6E-126	T	01-06-2020
tr|Q5BK16|Q5BK16_RAT	156ca33e756036dc93e9b54e7b4a8a8f	316	PANTHER	PTHR13058		1	266	1.6E-126	T	01-06-2020
tr|Q5BK16|Q5BK16_RAT	156ca33e756036dc93e9b54e7b4a8a8f	316	MobiDBLite	mobidb-lite	consensus disorder prediction	254	285	-	T	01-06-2020
tr|Q5BK16|Q5BK16_RAT	156ca33e756036dc93e9b54e7b4a8a8f	316	SUPERFAMILY	SSF53098		10	233	9.99E-53	T	01-06-2020	IPR012337	Ribonuclease H-like superfamily		
tr|Q5BK16|Q5BK16_RAT	156ca33e756036dc93e9b54e7b4a8a8f	316	MobiDBLite	mobidb-lite	consensus disorder prediction	254	270	-	T	01-06-2020
tr|Q5BK16|Q5BK16_RAT	156ca33e756036dc93e9b54e7b4a8a8f	316	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	289	311	-	T	01-06-2020
tr|Q5BK16|Q5BK16_RAT	156ca33e756036dc93e9b54e7b4a8a8f	316	SMART	SM00479		13	217	1.7E-14	T	01-06-2020	IPR013520	Exonuclease, RNase T/DNA polymerase III		
tr|Q5BK16|Q5BK16_RAT	156ca33e756036dc93e9b54e7b4a8a8f	316	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	289	312	-	T	01-06-2020
tr|Q5BK16|Q5BK16_RAT	156ca33e756036dc93e9b54e7b4a8a8f	316	Gene3D	G3DSA:3.30.420.10		10	229	3.5E-67	T	01-06-2020	IPR036397	Ribonuclease H superfamily	GO:0003676	
tr|Q5BK16|Q5BK16_RAT	156ca33e756036dc93e9b54e7b4a8a8f	316	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	288	-	T	01-06-2020
tr|Q5BK16|Q5BK16_RAT	156ca33e756036dc93e9b54e7b4a8a8f	316	CDD	cd06136	TREX1_2	14	211	6.69329E-77	T	01-06-2020
tr|Q5BK16|Q5BK16_RAT	156ca33e756036dc93e9b54e7b4a8a8f	316	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	313	316	-	T	01-06-2020
